@article{Busso2008,
author="Busso, Carlos
and Bulut, Murtaza
and Lee, Chi-Chun
and Kazemzadeh, Abe
and Mower, Emily
and Kim, Samuel
and Chang, Jeannette N.
and Lee, Sungbok
and Narayanan, Shrikanth S.",
title="IEMOCAP: interactive emotional dyadic motion capture database",
journal="Language Resources and Evaluation",
year="2008",
month="Nov",
day="05",
volume="42",
number="4",
pages="335",
issn="1574-0218",
doi="10.1007/s10579-008-9076-6",
url="https://doi.org/10.1007/s10579-008-9076-6"
}

@article{satt2017efficient,
  title={Efficient Emotion Recognition from Speech Using Deep Learning on Spectrograms},
  author={Satt, Aharon and Rozenberg, Shai and Hoory, Ron},
  journal={Proc. Interspeech 2017},
  pages={1089--1093},
  year={2017}
}

@inproceedings{badshah2017speech,
  title={Speech Emotion Recognition from Spectrograms with Deep Convolutional Neural Network},
  author={Badshah, Abdul Malik and Ahmad, Jamil and Rahim, Nasir and Baik, Sung Wook},
  booktitle={Platform Technology and Service (PlatCon), 2017 International Conference on},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

@article{ELAYADI2011572,
title = "Survey on speech emotion recognition: Features, classification schemes, and databases",
journal = "Pattern Recognition",
volume = "44",
number = "3",
pages = "572 - 587",
year = "2011",
issn = "0031-3203",
doi = "https://doi.org/10.1016/j.patcog.2010.09.020",
url = "http://www.sciencedirect.com/science/article/pii/S0031320310004619",
author = "Moataz El Ayadi and Mohamed S. Kamel and Fakhri Karray",
keywords = "Archetypal emotions, Speech emotion recognition, Statistical classifiers, Dimensionality reduction techniques, Emotional speech databases"
}

@article{mcculloch1943logical,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@book{geron2017hands,
  title={Hands-on machine learning with Scikit-Learn and TensorFlow: concepts, tools, and techniques to build intelligent systems},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2017},
  publisher={" O'Reilly Media, Inc."}
}

@book{Bishop:2006:PRM:1162264,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@book{nielsen2015neural,
  title={Neural networks and deep learning},
  author={Nielsen, Michael A},
  year={2015},
  publisher={Determination Press}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{cowie2001emotion,
  title={Emotion recognition in human-computer interaction},
  author={Cowie, Roddy and Douglas-Cowie, Ellen and Tsapatsoulis, Nicolas and Votsis, George and Kollias, Stefanos and Fellenz, Winfried and Taylor, John G},
  journal={IEEE Signal processing magazine},
  volume={18},
  number={1},
  pages={32--80},
  year={2001},
  publisher={IEEE}
}

@INPROCEEDINGS{SEMAINE, 
author={G. McKeown and M. F. Valstar and R. Cowie and M. Pantic}, 
booktitle={2010 IEEE International Conference on Multimedia and Expo}, 
title={The SEMAINE corpus of emotionally coloured character interactions}, 
year={2010}, 
volume={}, 
number={}, 
pages={1079-1084}, 
keywords={natural language processing;speaker recognition;SEMAINE corpus;emotional reactions;emotionally coloured character interactions;emotionally coloured conversations;high quality recording;teleprompter screens;Cameras;Databases;Face;Humans;Image color analysis;Microphones;Pixel;Affective Computing;Emotional Annotations;Emotional Corpora;Multimedia Databases;Sensitive Artificial Listener}, 
doi={10.1109/ICME.2010.5583006}, 
ISSN={1945-7871}, 
month={July},}

@article{ekman1992argument,
  title={An argument for basic emotions},
  author={Ekman, Paul},
  journal={Cognition \& emotion},
  volume={6},
  number={3-4},
  pages={169--200},
  year={1992},
  publisher={Taylor \& Francis}
}

@Book{flanagan,
author = { Flanagan, James L. },
title = { Speech analysis; synthesis and perception, by James L. Flanagan },
edition = { 2nd ed. },
isbn = { 0387055614 3540055614 },
publisher = { Springer-Verlag Berlin, New York },
pages = { x, 444 p. },
year = { 1972 },
type = { Book },
language = { English },
subjects = { Speech.; Speech processing systems. },
life-dates = { 1972 -  },
catalogue-url = { https://nla.gov.au/nla.cat-vn1017467 },
}

@Article{Koolagudi2012,
author="Koolagudi, Shashidhar G.
and Rao, K. Sreenivasa",
title="Emotion recognition from speech: a review",
journal="International Journal of Speech Technology",
year="2012",
month="Jun",
day="01",
volume="15",
number="2",
pages="99--117",
issn="1572-8110",
doi="10.1007/s10772-011-9125-1",
url="https://doi.org/10.1007/s10772-011-9125-1"
}

@book{McLoughlin:2009:ASA:1592895,
 author = {McLoughlin, Ian},
 title = {Applied Speech and Audio Processing: With Matlab Examples},
 year = {2009},
 isbn = {0521519543, 9780521519540},
 edition = {1st},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@book{Lerch:2012:IAC:2392638,
 author = {Lerch, Alexander},
 title = {An Introduction to Audio Content Analysis: Applications in Signal Processing and Music Informatics},
 year = {2012},
 isbn = {111826682X, 9781118266823},
 edition = {1st},
 publisher = {Wiley-IEEE Press},
} 

@inproceedings{pascanu2013difficulty,
  title={On the difficulty of training recurrent neural networks},
  author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  booktitle={International Conference on Machine Learning},
  pages={1310--1318},
  year={2013}
}

@article{chung2014empirical,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.3555},
  year={2014}
}

@INPROCEEDINGS{annhmm, 
author={L. Li and Y. Zhao and D. Jiang and Y. Zhang and F. Wang and I. Gonzalez and E. Valentin and H. Sahli}, 
booktitle={2013 Humaine Association Conference on Affective Computing and Intelligent Interaction}, 
title={Hybrid Deep Neural Network--Hidden Markov Model (DNN-HMM) Based Speech Emotion Recognition}, 
year={2013}, 
volume={}, 
number={}, 
pages={312-317}, 
ISSN={2156-8103}, 
month={Sept},}

@article{parascandolo2017convolutional,
  title={Convolutional recurrent neural networks for polyphonic sound event detection},
  author={Parascandolo, Giambattista and Heittola, Toni and Huttunen, Heikki and Virtanen, Tuomas and others},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={25},
  number={6},
  pages={1291--1303},
  year={2017},
  publisher={IEEE}
}

@article{lee2015high,
  title={High-level feature representation using recurrent neural network for speech emotion recognition},
  author={Lee, Jinkyu and Tashev, Ivan},
  year={2015}
}

@inproceedings{graves2006connectionist,
  title={Connectionist temporal classification: labelling unsegmented sequence data with recurrent neural networks},
  author={Graves, Alex and Fern{\'a}ndez, Santiago and Gomez, Faustino and Schmidhuber, J{\"u}rgen},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={369--376},
  year={2006},
  organization={ACM}
}

@article{gibbon2017prosody,
  title={Prosody: the rhythms and melodies of speech},
  author={Gibbon, Dafydd},
  journal={arXiv preprint arXiv:1704.02565},
  year={2017}
}

@incollection{shmilovici2009support,
  title={Support vector machines},
  author={Shmilovici, Armin},
  booktitle={Data mining and knowledge discovery handbook},
  pages={231--247},
  year={2009},
  publisher={Springer}
}

@article{eddy1996hidden,
  title={Hidden markov models},
  author={Eddy, Sean R},
  journal={Current opinion in structural biology},
  volume={6},
  number={3},
  pages={361--365},
  year={1996},
  publisher={Elsevier}
}

@article{reynolds2015gaussian,
  title={Gaussian mixture models},
  author={Reynolds, Douglas},
  journal={Encyclopedia of biometrics},
  pages={827--832},
  year={2015},
  publisher={Springer}
}

@article{BITOUK2010613,
title = "Class-level spectral features for emotion recognition",
journal = "Speech Communication",
volume = "52",
number = "7",
pages = "613 - 625",
year = "2010",
issn = "0167-6393",
doi = "https://doi.org/10.1016/j.specom.2010.02.010",
url = "http://www.sciencedirect.com/science/article/pii/S0167639310000348",
author = "Dmitri Bitouk and Ragini Verma and Ani Nenkova",
keywords = "Emotions, Emotional speech classification, Spectral features"
}

@article{bozkurt2009interspeech,
author = {Bozkurt, Elif and Erzin, Engin and Erdem, Cigdem and Erdem, Tanju},
year = {2009},
month = {01},
pages = {324-327},
title = {Improving automatic emotion recognition from speech signals.}
}

@inproceedings{rozgic2012emotion,
  title={Emotion recognition using acoustic and lexical features},
  author={Rozgi{\'c}, Viktor and Ananthakrishnan, Sankaranarayanan and Saleem, Shirin and Kumar, Rohit and Vembu, Aravind Namandi and Prasad, Rohit},
  booktitle={Thirteenth Annual Conference of the International Speech Communication Association},
  year={2012}
}

@article{pao2005detecting,
  title={Detecting emotions in mandarin speech},
  author={Pao, Tsang-Long and Chen, Yu-Te and Yeh, Jun-Heng and Liao, Wen-Yuan},
  journal={International Journal of Computational Linguistics \& Chinese Language Processing, Volume 10, Number 3, September 2005: Special Issue on Selected Papers from ROCLING XVI},
  volume={10},
  number={3},
  pages={347--362},
  year={2005}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@article{mu2017speech,
  title={Speech Emotion Recognition Using Convolutional-Recurrent Neural Networks with Attention Model},
  author={MU, YAWEI and G{\'O}MEZ, LUIS A HERN{\'A}NDEZ and MONTES, ANTONIO CANO and MART{\'I}NEZ, CARLOS ALCARAZ and WANG, XUETIAN and GAO, HONGMIN},
  journal={DEStech Transactions on Computer Science and Engineering},
  number={cii},
  year={2017}
}

@article{kaminskareview,
  title={Review of Emotion Recognition from Speech},
  author={Kaminska, D and Sapinski, T and Pelikant, A}
}

@article{kotsiantis2007supervised,
  title={Supervised machine learning: A review of classification techniques},
  author={Kotsiantis, Sotiris B and Zaharakis, I and Pintelas, P},
  journal={Emerging artificial intelligence applications in computer engineering},
  volume={160},
  pages={3--24},
  year={2007}
}

@article{swain2018databases,
  title={Databases, features and classifiers for speech emotion recognition: a review},
  author={Swain, Monorama and Routray, Aurobinda and Kabisatpathy, Prithviraj},
  journal={International Journal of Speech Technology},
  volume={21},
  number={1},
  pages={93--120},
  year={2018},
  publisher={Springer}
}

@article{el2011survey,
  title={Survey on speech emotion recognition: Features, classification schemes, and databases},
  author={El Ayadi, Moataz and Kamel, Mohamed S and Karray, Fakhri},
  journal={Pattern Recognition},
  volume={44},
  number={3},
  pages={572--587},
  year={2011},
  publisher={Elsevier}
}

@article{gadhe2015emotion,
  title={Emotion Recognition from Speech: A Survey},
  author={Gadhe, Rani P and Shaikh Nilofer, RA and Waghmare, VB and Shrishrimal, PP and Deshmukh, RR},
  journal={International Journal of Scientific \& Engineering Research},
  volume={6},
  number={4},
  pages={632--635},
  year={2015}
}

@article{circumplex,
author = {Russell, James},
year = {1980},
month = {12},
pages = {1161-1178},
title = {A Circumplex Model of Affect},
volume = {39},
booktitle = {Journal of Personality and Social Psychology}
}