
\thispagestyle{empty}

\newpage{}
\includepdf[pages=1]{assets/Text_zadania.pdf}

\newpage{}
\thispagestyle{empty}
\mbox{}

\newpage
\thispagestyle{plain}
\vspace*{15cm} 
\begin{large}
\noindent
{\textbf{ČESTNÉ PREHLÁSENIE}\\}
\end{large}
\noindent
\input{content/declaration.tex}
\vspace*{0.5cm}\\
V Bratislave, 7.5.2019
\hfill
............................
\begin{flushright}
\myName
\end{flushright}

\pagenumbering{gobble}
\newpage{}
\thispagestyle{empty}
\mbox{}

\newpage{}
\thispagestyle{empty}


\thispagestyle{empty}
\section*{Poďakovanie}

V prvom rade chcem poďakovať svojmu školiteľovi Ing. Igorovi Guothovi PhD., ktorý vždy pomohol a nasmeroval ma na správne riešenia. Poďakovanie si zaslúžia aj moji priatelia a spolužiaci bez ktorých by som tieto štyri roky nezvládol, a rodina ktorá vo mne verila a podporovala ma. 

\newpage
\thispagestyle{empty}
\mbox{}

\newpage
\thispagestyle{empty}


\section*{Anotácia}

\begin{minipage}[t]{1\columnwidth}%
Slovenská technická univerzita v Bratislave

Fakulta informatiky a informačných technológií

Študijný program: \myStudyProgram\\

Autor: \myName

Bakalárska práca: \myTitle

Vedúci bakalárskeho projektu: \mySupervisor

\myDate%
\end{minipage}

\bigskip{}

Bakalárska práca sa zaoberá témou rozpoznávania emócii z rečového signálu človeka za použitia umelých neurónových sietí. Analýza tohoto problému zahŕňa rôzne perspektívy. Z emočného a rečového hľadiska sa pozerá na charakteristiky emócií a ako extrahovať ich vlastnosti z reči na ich rozpoznávanie pre rôzne úlohy v reálnom svete. V druhej časti sa rozoberá použitie týchto vlastností pre rôzne algoritmy strojového učenia, ako aj výsledky dosiahnuté jednotlivými metódami. Osobitná kapitola je venovaná analýzou neurónových sietí ktoré sa najčastejšie používajú na túto úlohu, ako aj rozbor článkov s najlepšími doposiaľ dosiahnutými výsledkami rozličných typov sietí.

Výsledkom bakalárskej práce je vhodne navrhnutý klasifikátor na základe analyzovaných článkov, teórie, ako aj na základe konzultácií. Výsledky tohoto klasifikátora sú vhodne reprezentované numericky a graficky, a porovnané s tými dosiahnutými pomocou neurónových sietí ako aj s ďalšími metódami strojového učenia. Navrhnutý klasifikátor sa bude snažiť priblížiť k najlepším dosiahnutým výsledkom podľa vybraných vlastností, dátovej sady, a typu neurónovej siete.

\newpage{}
\thispagestyle{empty}

\newpage
\thispagestyle{empty}

\mbox{}
\newpage

\thispagestyle{empty}

\section*{Annotation}

\begin{minipage}[t]{1\columnwidth}%
Slovak University of Technology Bratislava 

Faculty of Informatics and Information Technologies

Degree Course: Informatics

Author: \myName

Bachelor Thesis: Human speech emotion recognition using neural networks

Supervisor: \mySupervisor

May 2019
\end{minipage}

\bigskip{}

Bachelor thesis breaks down human speech emotion recognition with the use of artificial neural networks. The analysis of this problem is covered from different perspectives. From the emotion and speech perspective it's looking at the characteristics of emotions and how to extract their features from speech for a variety of real world tasks. The second part covers using these features for different machine learning algorithms, along with achieved results for each of these. An dedicated chapter serves for analysis of neural networks which are most commonly used for this task, as well as a dissection of articles with state of the art results for different types of neural networks.

The end product of the thesis is a classifier, adequately designed according to studied articles, theory, and consultations. The results achieved by this classifier are represented graphically and numerically, and compared to already achieved results by neural networks and other machine learning methods. Designed classifier will try and come close to state of the art results based on selected features, data set, and the type of the neural network.

\newpage{}\thispagestyle{empty}\medskip{}


\newpage{}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage



\thispagestyle{empty}
\newpage

