\chapter{Analýza doménovej oblasti}

\section{Rozpoznávanie emócií a reč}
Emócie môžeme pozorovať z rôznych zdrojov: skrz hovorený jazyk, správanie človeka, postoj, či cez fyziologické procesy ako rýchlosť bitia srdca, dýchanie, či teplotu. Špecificky z reči, ktorá je jednou z najrýchlejších foriem komunikácie, sa taktiež dajú emócie rozpoznať, a človek to vykonáva bežne každý deň. Rozlišuje sa čo je povedané (lingvistické), ako je to povedané (paralingvistické), a kým je to povedané (informácie o rečníkovi).

Ohľadom emócií vzniklo mnoho teórií ako je ich možno štrukturovať a kategorizovať, no hlavným odrazovým mostíkom sú dva typy. Diskrétne teórie, ktoré sú úzko späté s evolučnými teóriami, a teórie dimenzionálnej štruktúry, ktoré sa snažia zaradiť emócie do kategórií v n-dimenzionálných priestoroch (zväčša 2, 3, 4). Medzi takéto teórie patrí napríklad Russelov dvoj-dimenzionálny kruhový model, ktorý umiestnil jednotlivé emócie na horizontálnu os valencie a vertikálnu os prebudenia \cite{circumplex}, či paletová teória, ktorá opisuje to že všetky emócie sa dokážu rozbiť na archetypálne: hnev, znechutenie, strach, šťastie, prekvapenie, a smútok \cite{el2011survey}. 

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth/2]{assets/pics/russel_circumplex.png}
\caption{Russellov emočný kruh \cite{circumplex}}
\end{center}
\end{figure}

\subsection{Relevantné charakteristiky reči pre rozpoznávanie emócií}

Na to aby sme dokázali rozpoznať emócie z reči je potrebná jej analýza. Je mnoho príznakov ktoré sa využívajú v oblasti spracovania reči: lokálne, globálne, spojitej reči, príznaky hlasovej kvality, budiaceho zdroja, spektrálne, prozodické, a characteristiky vokálneho traktu \cite{swain2018databases}.

Prozódia štrukturuje plynutie reči a skladá sa z dĺžky trvania, intenzity, intonácie, a zvukových jednotiek. Môžeme ju rozlišovať na štyroch hladinách prejavu: lingvistický zámer, artikulácia, akustická realizácia a percepcia. Medzi najčastejšie používané prozodické príznaky patria výška tónu či fundamentálna frekvencia F0, energia, formanty, alebo príznaky popisujúce tempo reči.

Tvar vokálneho traktu u ľudí výrazne ovplyvňuje tvorbu rôznych zvukových jednotiek v emóciách. Medzi tieto charakteristiky patria \textit{formanty, melove kepstrálne koeficienty (MFCC), lineárne predikčné kepstrálne koeficienty (LPCC), a perceptuálne lineárne predikčné kepstrálne koeficienty (PLPC)}. Uvedené vlastnosti sa získavajú pomocou techník spektrálnej, kepstrálnej, lineárne predikčnej a percepčnej analýzy. Na získanie týchto vlastností je zapotreby nájsť Fourierovu transformáciu rečového okna.

Charakteristiky budiaceho zdroja reprezentujú charakteristiky glotálneho pulzu, jeho fáz či silu vzbudenia. Tieto charakteristiky dostaneme pomocou \textit{lineárneho predikčného reziduálu (LP reziduál)}. Tieto charakteristiky sa používajú zriedkavejšie ako ostatné, dôvodmi môžu byť popularita spektrálnych vlastností a doposiaľ nepoznané či ťažko zachytiteľné vysokoúrovňové vlastnosti LP reziduálu.

\subsection{Využitie rozpoznávania emócií z reči v reálnom svete}

Zefektívnenie systémov rozpoznávania reči o rozpoznávanie emócií by malo priaznivý dopad nielen na celkovú interakciu človek-počítač, ale aj v mnohých iných každodenných činnostiach. Medzi tieto využitia patria palubné systémy, ktoré by dokázali predísť nehodám podľa emočného stavu človeka. Podobným prípadom je aj monitorovanie pilotov lietadiel a ich úrovní stresu. V telekomunikačných centrách na behaviorálnu analýzu volajúcich, za účelom zlepšenia interakcie. Prínos v analýze hovorov by sa našiel aj pri konverzáciách podozrivých osôb. Ďaľšou výhodou by bolo samotné zbieranie ďaľších relevantných dát ktoré v sebe obsahujú emócie na zlepšenie samotných systémov. Ďalšie využitie by bolo pre doktorov, ktorý by dokázali diagnostikovať rôzne poruchy z reči pacientov, na zhodnotenie vážnosti a dôveryhodnosti situácie pri volaní núdzových čísel. Pre rekreáciu a vzdelávanie by sa taktiež našlo miesto, pre zlepšenie interaktívnych tutoriálov a e-vzdelávania či rozhovormi s robotmi \cite{Koolagudi2012}.

\section{Metódy strojového učenia v oblasti rozpoznávania emócií}

V tejto kapitole sa bližšie priblížia kroky ktoré treba vykonať pri úlohe rozpoznávania emócií z reči, ako aj stručný opis často používaných metód a ich doposiaľ dosiahnuté výsledky pre rôzne príznaky a dátové sady.

\subsection{Dôležité kroky zohľadňované pri úlohe rozpoznávania emócií}

Úloha rozpoznávania emócií z reči nie je jednoduchá, rôzne kultúry a hovorené jazyky, ako človek vyjadruje svoje emócie (klasifikovať by sa malo nezávisle od hovoriaceho a jazyka), emočná databáza, výber správnych charakteristík, a na koniec použitý klasifikátor sú veľkým faktorom ktorý je zapotreby zvážiť.  

Pri výbere databázy je dôležité, aby čo najlepšie simulovala reálny svet. Existujú tri typy emočných databáz podľa ktorých sa vyvíjajú systémy rozpoznávania emocií z reči: simulované - herci, indukované - keď ten koho nahrávajú nevie o tom že ho nahrávajú, a prirodzené - z reálneho sveta. Pri evaluácií výsledkov je dôležité ako naturálna je databáza na ktorej sa experimentuje \cite{el2011survey}.

Ďalším aspektom ktorý je zapotreby zvážiť je výber vhodných vlastností reči a klasifikátora. Nie je jasné ktoré ktoré vlastnosti sú tie najvhodnejšie, a v jednom rečovom prejave sa môže nachádzať mnoho emocií v rôznych sekciách. V mnohých prípadoch sú tieto vlastnosti vybrané experimentálne, niekedy pomocou analýzy hlavných komponentov (angl. principal component analysis, PCA). Používajú sa vlastnosti z charakteristík vokálneho traktu, budiaceho zdroja, prozódie a ich kombinácia \cite{Koolagudi2012}.

Výber vhodného klasifikátora je subjektívny, doteraz nie je zhoda ktorý z nich je najvhodnejší. Každý z nich má svoje výhody a nevýhody. Najlepšími výsledkami sa avšak doposiaľ overili Skryté Markovove Modely (angl. Hidden Markov Models) \cite{el2011survey}. 

\subsection{Algoritmy strojového učenia v oblasti rozpoznávania emócií z reči}

\subsubsection{Skryté Markovove Modely}

Skryté Markovove Modely (HMM) je možné charakterizovať ako stochastický konečný automat, ktorý má pravdepodobnostné prechody medzi stavmi. Je to sekvenčný model, a má za úlohu priraďovať označenie každému z pozorovaní sekvencie. V prípade rozpoznávania reči máme pozorovania ako vektory akustických príznakov. Tieto príznaky sú napojené na skryté stavy ktoré sú navzájom poprepájané, tiež zvané aj Markovove reťazce. Označenie sa vykonáva tak, že sa vypočítajú distribúcie pravdepodobnosti cez možnú postupnosť označení (prechody stavov), a vyberú to najlepšie označenie zo sekvencie. Pri modelovaní sekvencie sa berie do úvahy, že časť sekvencie v čase t bola generovaná procesom so skrytým stavom $S_t$, a že takýto stav spĺňa \textit{Markovovu charakteristiku}, ktorá hovorí že stav $S_t$ je nezávislý od všetkých stavov ktoré sa udiali pred častom $t-1$. 

V článku \cite{pao2005detecting} autori požili niekoľko typov akustických príznakov ako MFCC, PLPC, či LPCC komponenty. Dve použité korpusy boli čínske, pričom sa použilo päť emócii: šťastie, znudenie, neutrálna emócia, smútok a hnev. Čisto MFCC príznakmi sa pri HMM dosiahla presnosť 68.21\%, a pri použití šiestich rôznych príznakov až 88.3\% pre prvú sadu a 88.7\% pre druhú sadu. V tomto článku sa taktiež klasifikovalo aj pomocou kNN algoritmu.

\subsubsection{GMM}

Zmes Gaussovských Komponentných Modelov (GMM) je forma strojového učenia ktorá vykonáva klastrovanie. Na výpočet sa používa funkcia hustoty pravdepodobnosti, ktorá obsahuje priemer a štandardnú odchýlku. Samotné GMM sa skladá z niekoľko takýchto distribúcii. Na trénovanie tohoto modelu sa využíva algoritmus Maximalizácie Očakávania (angl. Expecation Maximization, EM), iteratívna metóda učenia pre klastrovanie. Samotný algoritmus sa snaží maximalizovať pravdepodobnosť, že dátový bod \textit{x} patrí nejakej triede. Na rozdiel od k-Najbližších susedov, táto metóda nepriraďuje jednu triedu ale pravdepodobnosti jednotlivých tried pre daný bod.

V článku \cite{bozkurt2009interspeech} sa na klasifikáciu použili MFCC príznaky. Klasifikovalo sa päť emócii z dátovej sady FAU Aibo: hnev, empatia, neutrálna emócia, pokoj, a pozitívna emócia, kde sa dosiahli výsledky 41.29\% pre váženú presnosť a 39.94\% pre neváženú presnosť.

Autori článku \cite{4669768} sa použila dvojkroková metóda klasifikácie s charaktristikami vokálneho traktu a prozodickými na nemeckom EmoDB korpuse so šiestimi emóciami. V prvom kroku sa klasifikovali emócie pomocou GMM a vybrali sa prvé dve s najväčšími pravdepobnosťami. Každá z dvojíc mala medzi sebou špecificky vybrané príznaky algoritmom SFFS (angl. sequential floating forward selection), ktoré sa v druhom kroku taktiež klasifikovali pomocou GMM. Dosiahnutá presnosť po dvoch krokoch bola 81\%. 

\subsubsection{Metóda Podporných Vektorov}

SVM metóda je algoritmus strojového učenia s učiteľom. Táto metóda sa snaží vytvoriť \textit{separačnú hyper-rovinu} (angl. separation hyper-plane), ktorá rozdelí dve triedy a snaží sa ich rozdeliť čo najďalej od seba. Metóda rozdeľuje pozorovania na dve triedy, pričom za použitia \textit{kernel} funkcie dokáže transformovať vektory príznakov do priestoru lepších vlastností, čím zlepší oddeliteľnosť pozorovaní. Metóda je nazvaná podľa toho, že pozorovanie ktoré sú najbližšie k separačnej rovine sa nazývajú podporné vektory.

Úspešnosť metódy SVM je podľa článku \cite{BITOUK2010613} 78.2\%. Klasifikovalo sa 6 rôznych emócii na Berlínskom emočnom korpuse Emo-DB, kombináciou prozodických a spektrálnych charakteristík. Použilo sa 6 emócii: hnev, strach, znechutenie, šťastie, smútok, a neutrálna emócia.

V ďalšom článku \cite{rozgic2012emotion} autori použili MFCC príznaky spolu s lexikálnymi vlastnosťami na dátovej sade IEMOCAP, kde sa klasifikovali emócie štastia, hnevu, smútku, a neutrálnej emócie. Dosiahla sa úspešnosť 65.7\% pre neváženú presnosť a 64.9\% pre váženú presnosť.

\subsubsection{K-Najbližších Susedov}

Metóda k-najbližších susedov je neparametrická deterministická metóda ktorá sa snaží klasifikovať nový element podľa existujúcich dát. Metóda pre nový element prehľadá priestor trénovacích dát, nájde \textit{k} najbližších dát a klasifikuje ho podľa  najfrekventovanejšej triedy. 

V článku \cite{pao2005detecting} ktorý sa spomínal pri HMM sa taktiež klasifikovalo pomocou metódy kNN, avšak sa uvádza úspešnosť len pri použití šiestich rôznych charakteristík. Algoritmus však dosiahol 83.9\% pre prvú sadu, a 84.2\% pre druhú sadu.

\section{Neurónové siete v oblasti rozpoznávania emócií}
Nasledujúca kapitola sa zaoberá analýzou typov neurónových sietí a detailnejší pohľad na to ako fungujú. V poslednej podkapitole sa analyzujú články v ktorých sa doposiaľ dosiahli najlepšie výsledky za použitia rôznych architektúr neurónových sietí so zameraním na konvolučno-rekurentné siete a spektrogramy. 

\subsection{Neurónové siete}
Vychádzajúc z ľudkého mozgu vznikli neurónové siete, algoritmy strojového učenia s. Skladajú sa z neurónov s aktivačnou funkciou a prahom (angl. bias) a zo synáps ktoré obsahujú váhy. Prahy a váhy sú parametre ktoré sa menia v procese trénovania. Aktivačné funkcie určujú hodnotu výstupu neurónu do ďalších vrstiev podľa jeho vstupov, váh, a prahu. Medzi funkcie patria \textit{sigmoid}, \textit{tanh}, či \textit{RELU}. 
\begin{eqnarray} 
  sigmoid(z) = \frac{1}{1+\exp(-\sum_j w_j x_j-b)}
\end{eqnarray}
\begin{equation}
    RELU(z) = max(0, z)
\end{equation}

Klasické dopredne šíriace sa siete sa zvyčajne skladajú z niekoľkých vrstiev niekoľkých takýchto neurónov, pričom každý neurón z prechádzajúcej vrstvy je prepojený s tým z nasledujúcej. Zo vstupnej vrstvy sa propaguje dopredu cez skryté vrstvy až kým nenarazí na výstupnú vrstvu ktorá zvyčajne reprezentuje zastúpenie jednotlivých tried ktoré sa snaží klasifikovať (je možné však riešiť aj regresné problémy).

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{assets/pics/dopredne_sirenie.png}
\caption{Dopredná neurónová sieť s dvomi skrytými vrstvami \footnotemark}
\end{center}
\end{figure}
\footnotetext{\url{http://neuralnetworksanddeeplearning.com/images/tikz11.png}}

Po klasifikácií triedy pre vstup je zapotreby vypočítať chybovú funkciu ako napríklad \textit{stredná kvadratická chyba} (angl. mean squared error alebo MSE), či cross-entropy logaritmická stratová (angl. loss) funkcia ktorá sa môže využiť aj na binárnu či viac-triedovú klasifikáciu.
\begin{eqnarray}  MSE =
  \frac{1}{n} \sum_x (f^*(x) - f(x; \theta))^2
\end{eqnarray}
\begin{equation}
   Logaritmická cross-entropy = -\sum_{c=1}^My_{o,c}\log(p_{o,c})
\end{equation}

Po prepočte chyby je zapotreby ju znížiť. Na to je zapotreby vykonať úpravy váhy a prahov siete, a jedna z techník ktorá toto vykonáva je \textit{gradient descent}. Samotný gradient descent vykonáva aktualizácie po celej dátovej sade, no existujú aj alternatívy ako \textit{stochastický gradient descent} ktorý vykonáva aktualizácie po jednom vstupe, a \textit{várkový gradient descent} ktorý ho vykonáva po várkach od 2 a viac, zvyčajne do veľkosti 128. Gradient sa spätne propaguje (angl. backpropagation) z výstupu až po vstupnú vrstvu, pričom sa aktualizujú jednotlivé váhy a prahy. Existuje mnoho optimizátorov ktoré vykonávajú tieto aktualizácie, napríklad spomínaný \textit{gradient descent} a jeho variácie s hybnosťou (angl. momentum) ako aj Nesterov variant, \textit{RMSProp}, \textit{AdaDelta}, či \textit{Adam}. V populárnych state-of-the-art článkoch sa často používajú a odporúčajú Adam a Gradient Descent s hybnosťou \cite{ruder2016overview}. 

TODO: possibly do problems regarding training

\subsection{Konvolučné neurónové siete}
Špecifickým prípadom dopredne šíriacich neurónových sietí sú konvolučné neurónové siete. Zložkami tohoto typu sietí je matematická operácia zvaná \textit{konvolúcia} a taktiež \textit{pooling}. Na to aby sme vykonali konvolúciu potrebujeme filter. Filter (kernel) môžeme považovať za maticu váh s rozmermi ktoré sa zadajú ako hyperparametre. Keď sa pre filter vykoná celý proces konvolúcie, dostaneme mapu čŕt (angl. feature map). V mape sa nachádza transformovaný vstup, podľa toho aké boli váhy filtra. Týmto sieť získa nové príznaky ktoré môže posunúť do ďalšej vrstvy. Po konvolučnej vrstve môže zvyčajne nasledovať pooling vrstva, ktorá zmenší rozmery obrázku (angl. downsampling), predtým než s ňou začne narábať ďalšia konvolučná vrstva, poprípade dopredná. Konvolučné siete sú dobré aj pre to, lebo majú zdieľané parametre pre svoje filtre, teda sa nemusia učiť pre každý filter váhy a prahy, ale sú medzi sebou zdieľané, čím výrazne zmenšujú počet parametrov ktoré sa musia naučiť.

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{assets/pics/convolution.png}
\caption{Vizualizácia procesu konvolučnej siete s konvolučnými a plne prepojenými vrstvami\footnotemark}
\end{center}
\end{figure}
\footnotetext{\url{https://www.mathworks.com/content/mathworks/www/en/discovery/convolutional-neural-network/_jcr_content/mainParsys/image_copy.adapt.full.high.jpg/1523891796216.jpg }}

\subsection{Rekurentné neurónové siete}
Rekurentné neurónové siete sú siete ktoré sa zvyčajne využívajú na spracovávanie sekvenčných dát. Tieto siete dokážu spracovávať sekvencie variabilnej dĺžky. Od dopredných líšia tým, že nešíria informáciu len dopredu do ďalších vrstiev, ale aj ďalšiemu neurónu v sekvencí spolu s ich vnútorným stavom. Tento typ siete má v podstate svoju pamäť, v ktorej si pamätá čo všetko bolo zatiaľ vypočítané. Rekurentné sa volajú aj preto, lebo opätovne vykonávajú ten istý proces výpočtu, akurát sa mení výstup ktorý závisí od predchádzajúceho výpočtu. 

Neurón rekurentnej siete, alebo aj jedna bunka rekurentnej siete, je napojená na nasledujúcu bunku v sekvencii. Takto sa podáva informácia o predchádzajúcom vstupe, ako aj o skrytom stave bunky. Váhy pre takúto sieť sa nachádzajú medzi jednotlivými spojeniami a samozrejme zo vstupu. 

Rekurentné siete umožňujú niekoľko vzorov ako ich vytvoriť:
\begin{itemize}[noitemsep]
    \item Jeden vstup k jednému výstupu
    \item Jeden vstup k mnohým výstupom
    \item Mnoho vstupov k mnohým výstupom
    \item Mnoho vstupov k jednému výstupu
\end{itemize}
Rekurentné neurónové siete sa preukázali ako jedny z najlepších, keď sa snažíme predikovať dáta ktoré sú rozložené v čase alebo v sekvenciách, ako napríklad pri texte, časových radoch, zvuku či videu \cite{Goodfellow-et-al-2016}.

Pri trénovaní sa aplikuje takzvané spätné šírenie časom, ktoré postupne propagujú gradient po jednotlivých častiach sekvencie rozbalenej siete \cite{pascanu2013difficulty}.

\paragraph{LSTM} Problém klasických neurónových sietí bol ten, že pri spätnej propagácií často nastával problém miznúceho poklesu, v niektorých prípadoch aj explodujúceho. Na vyrovananie sa s týmto problémom sa vyvynuli siete, ktoré majú mechanizmus brán. Jednou z takýchto sietí je LSTM (skr. pre Long Short Term Memory). Tento typ v dnešných časoch slávi mnohé úspechy v rozličných úlohách, ako napríklad rozpoznávanie rukopisu či rozpoznávanie reči, strojovom prekladateľstve a mnoho iných odvetviach \cite{Goodfellow-et-al-2016}. 

LSTM má na rozdiel od klasickej rekurentnej siete implementovaný bránový mechanizmus, a má niekoľko brán. Medzi ne patria: \textit{vstupná brána, zabúdacia brána, a výstupná brána}. Tieto brány majú za úlohu kontrolovať tok informácii.

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{assets/pics/inside_lstm.png}
\caption{Vnútro jednej LSTM bunky so všetkými bránami\footnotemark}
\end{center}
\end{figure}
\footnotetext{\url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-chain.png}}
\paragraph{GRU} GRU (angl. Gated Recurrent Unit) je výsledok zjednodušenia LSTM v tom, že o zabúdanie a rozhodnutie o aktualizácii stavu bunky rozhoduje jedna brána. Pri testovaní ktorá z týchto dvoch typov bránových sietí prináša lepšie výsledky sa nezistili veľké rozdiely, nakoľko GRU je relatívne nová a jej nevýhody ešte neboli zistené \cite{chung2014empirical}.
\paragraph{Obojsmerné rekurentné siete} V niektorých prípadoch však chceme, aby sme dostávali výstupy ktoré závisia na celej sekvencii, ako napríklad pri rozpoznávaní reči, bioinformatike, či rozpoznávaní ručného písma \cite{Goodfellow-et-al-2016}. Pre toto sa vymysleli obojsmerné (angl. bidirectional) rekurentné neurónové siete. K vrstve ktorá začína na začiatku sekvencie a postupne podáva výstup so stavom smerom ku koncu sekvencie sa pripojí ďalšia vrstva, ktorá však začína na konci sekvencie a posúva informácie späť v čase. Neskôr sa výstupy z jednej aj druhej vrstvy spočítajú aby reprezentovali kontext z minulosti aj z budúcnosti. Keďže rekurentné neuróny bežne posúvajú svoj výstup sekvenčne ďalšiemu neurónu v poradí, na samotnom konci minulostnej vrstvy bude iný výstup ako ten ktorý začína v budúcnosti.

\begin{figure}[H]
\begin{center}
\includegraphics[height=\textheight/3]{assets/pics/bidirectional.png}
\caption{Znázornenie spojení obojsmernej rekurentnej siete \cite{Goodfellow-et-al-2016}}
\end{center}
\end{figure}

\subsection{Pozornostné mechanizmy}
Poznornostný mechanizmus má za úlohu sústrediť sa na relevantné časti vstupu ktorý spracováva. Typy pozornosti sú dve: deterministická naivná (angl. soft) a stochastická prísna (angl. hard). Pre každý zo vstupných príznakových vektorov z predchádzajúcej vrstvy (napríklad enkódera slov) \textit{$a_i$}, kde \textit{i} je jeden krok vstupu sa vypočíta pozitívna váha \textit{$\alpha_i$}, ktorá pre prísnu pozornosť hovorí aký dôležitý je vstup na kroku \textit{i}. Pre naivnú pozornosť je to relatívna dôležitosť pre krok vstupu \textit{i} po zvážení všetkých \textit{$a_i$}. Takto sa získajú všetky váhy pre jednotlivé príznakové vektory (ktoré dokopy dávajú súčet 1, funkciou SoftMax napríklad), a nasledovne sa vypočíta kontextový vektor pomocou pôvodných vstupov \textit{a} a váh \textit{$\alpha$}. Tieto mechanizmy sa využívajú na rôzne úlohy, ako strojový preklad, modelovanie jazyka \cite{NIPS2017_7181}, či anotácia obrázkov \cite{xu2015show}. 

V úlohách rozpoznávania emócií si taktiež našla miesto v experimentoch autorov článkov \cite{chen20183, mu2017speech}, kde sa použila naivná pozornosť pre sústredenie sa na relevantné časti výstupu obsahujúce emočnú informáciu z rekurentných nerónových sietí. Špecificky v \cite{chen20183} sa autori inšpirovali pozornosťou na celé vety z článku \cite{yang2016hierarchical}.

\subsection{Analýza existujúcich riešení pomocou neurónových sietí} \label{sota-analysis}

\subsubsection{Konvolučná a konvolučno-rekurentná neurónová sieť \cite{satt2017efficient}}
Autori v tejto štúdií použili rovnakú dátovú sadu, emócie, a príznaky ako \cite{mu2017speech}, avšak namiesto malých úsekov a mnoho konvolučných topológií pre jeden úsek zvolili riešitelia rozdeliť každú vetu na 3-sekundové úseky, kde pre každý úsek priradili emóciu celej vety. Taktiež sa použili iba improvizované vety. Trénovalo sa pomocou týchto úsekov, a pri testovaní sa jedna veta vyhodnocovala spriemerovaním súčtu pravdepodobností emócií pre jednotlivé úseky. Použila sa 5-fold-ová krížová validácia, kde sa 4 sedenia použili na testovanie a pre posledné sedenie sa jeden rečník použil na validáciu a druhý na testovanie.  Testovali sa mnohé topológie, no najlepšou bola dvojfázová metóda kde sa najskôr použila konvolučno-rekurentná sieť, a ak vyhodnotená emócia bola neutrálna (väčšinová v sade IEMOCAP) tak sa použili tri klasifikátory ktoré porovnávali neutrálnu emóciu s jednou ďaľšou emóciou. Táto metóda dosiahla 67.3\% váženej presnosti a 62.0\% neváženej presnosti. Bez druhého kroku dosiahla samotná konvolučno-rekurentná topológia 68.8\% váženej presnosti, a 59.4\% neváženej presnosti. Testovali aj samotnú konvolučnú topológiu s piatimi vrstvami, kde sa dosiahlo 66.1\% váženej a 56.6\% neváženej presnosti.

\subsubsection{3D a 2D konvolučno-rekurentná neurónová sieť s pozornostným mechanizmom \cite{chen20183}}
So spektrogramami a IEMOCAP datasetom (a s nemeckým datasetom Emo-DB, individuálne) sa zaoberal aj autori tohoto článku, avšak vyhodnocovala sa len nevážená senzitivita (angl. recall). Ako príznaky sa znova použili spektrogramy, no aj ich delty a delta-delty. Tieto príznaky slúžia na odstránenie/redukciu nepodstatných faktorov ako štýl prejavu rečníka či okolie. Použila sa 3D a 2D konvolúcia, 1-7 konvolučných vrstiev, obojsmerná LSTM, a pozornostný mechanizmus. Tento mechanizmus má za úlohu určovať relevantné rámce (väčšina viet obsahuje mnoho tichých častí a len niektoré slová nesú emočnú informáciu). Výsledky sa získali po 10-fold-ovej krížovej validácií, kde sa 8 hovoriacich použilo na tréning, 1 na validáciu a 1 na testovanie. Najlepšie výsledky pre IEMOCAP sa dosiahli 64.74\% pre 3D konvolúcie, 62.40\% pre 2D konvolúcie. Pre Emo-DB sa dosiahlo 82.82\% a 79.38\%. 

\subsubsection{Multi-topologická konvolučno-rekurentná a rekurentná neurónová sieť s pozornostným mechanizmom \cite{mu2017speech}}
V článku autori experimentovali s konvolučno-rekurentnou neurónovou sieťou s pozornostným mechanizmom (angl. attention mechanism). Ako dataset sa použil IEMOCAP, ktorý obsahuje nahrávky 10 profesionálnych hercov po 5 sedení ktoré sú rozdelené na vety. Tento dataset obsahuje simulované a improvizované nahrávky. Emócie ktoré sa použili boli neutrálna, šťastie, smútok, a hnev. Z týchto viet sa ako príznaky použili spektrogramy, ktoré boli generované pre celé vety, no ako jeden vstup sa použil len 330 milisekundový úsek. Zo spektrogramov sa najskôr pokúsili odstrániť čo najviac ticha aby sa umožnilo sieti sústrediť sa na spektrogramy ktoré v sebe obsahovali čo najviac sieť vedela dávať lepší pozor na hovorené časti. Na jeden takýto úsek autori aplikovali dve konvolučné vrstvy so 16-timi 3x3 filtrami a 2x2 maxpooling-om. Následne boli príznakové mapy pretransformované do jedno-dimenzionálneho vektora, ktorý slúži jeden vstup do obojsmernej LSTM siete. Takýchto topológií bolo 78, čo bolo aj počet vstupov LSTM, ktorej veľkosť jednej bunky je 128. Po spracovaní sa na výslednú sekvenciu pozerá pozornostný mechanizmus, ktorý má za úlohu priradiť váhy jednotlivým elementom sekvencie. Toto dosiahne skalárnym súčinom výstupu LSTM vrstvy a pozornostným vektorom, ktorý je trénovateľný, a tento výsledok spracuje SoftMax ktorý vyprodukuje distribúciu váh a určí ktoré segmenty sú dôležité. 
Vyhodnocovala sa presnosť a nevážená presnosť (špecifickosť, angl. precision), kde sa testovali topológie čisto rekurentné a konvolučno-rekurentné, ako aj ich variácie s pozornostným mechanizmom. Distribúciu výsledkov možno vidiet v nasledujúcej tabuľke:
\begin{table}[H]
\centering
\caption{Výsledky článku \cite{mu2017speech}}
\label{sota3-results}
\begin{tabular}{|l|l|l|}
\hline
                                          & Vážená presnosť & Nevážená presnosť \\ \hline
Rekurentná sieť bez pozornosti            & 60,27\%         & 49.96\%           \\ \hline
Rekurentná sieť s pozornosťou             & 61.13\%         & 49.66\%           \\ \hline
Konvolučno-rekurentná sieť bez pozornosti & 62.36\%         & 50.66\%           \\ \hline
Konvolučno-rekurentná sieť s pozornosťou  & 64.08\%         & 56.41\%           \\ \hline
\end{tabular}
\end{table}