\chapter{Overenie riešenia}

V tejto kapitole sa nachádzajú metriky ktoré sa sledovali, priebeh samotného trénovania znázorneného v grafoch, samotné výsledky a porovnanie s analyzovanými pre vybranú dátovú sadu a príznaky. Na záver sa nachádza diskusia ku všetkým spomenutým bodom.

\section{Metriky ktoré sa evaluovali}

Ako bolo spomenuté v sekcií \ref{chosen-hyperparams}, nezastavovalo sa podľa klasickej presnosti ale podľa špecifickosti. 

\begin{equation}
    \textit{presnosť} = \frac{\textit{počet správne určených tried}}{\textit{všetky triedy}}
\end{equation}

\begin{equation}
    \textit{špecifickosť} = \frac{\textit{počet skutočne správne určených tried}}{\textit{počet skutočne správnych - počet chybne správnych}}
\end{equation}

Ďalšie metriky ktoré slúžili na porovnanie výsledkov boli senzitivita (angl. recall) a matica pomätenia. Matica pomätenia má na diagonále počty správne určených tried, a mimo nich má každá trieda falošne určené pozitívne triedy na horizontálnej osi a falošne určené vlastné negatíva na vertikálnej osi.

\begin{equation}
    \textit{senzitivita} = \frac{\textit{počet skutočne správne určených tried}}{\textit{počet skutočne správnych - počet chybne nesprávnych}}
\end{equation}

\section{Priebeh trénovania}



\section{Dosiahnuté výsledky navrhnutými architektúrami}

V tabuľkách \ref{crnn-results} a \ref{acrnn-results} sa nachádzajú výsledky dosiahnuté jednotlivými architektúrami a hyperparametrami. Znázornené sú výsledky všekých foldov s priemernou hodnotou na konci. Ďalej sú znázornené konfúzne matice pre všetky foldy aj s počtami viet aj percentuálne.

\begin{table}[H]
\caption{Tabuľka výsledkov pre konvolučno-rekurentnú sieť s nastaveniami z tabuľky \ref{hyperparam-table}. Prvá metrika je presnosť, druhá špecifickosť a tretia senzitivita}
\label{crnn-results}
\resizebox{\textwidth}{!}{\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l|}
 & Fold 1 M & Fold 1 Ž & Fold 2 M & Fold 2 Ž & Fold 3 M & Fold 3 Ž & Fold 4 M & Fold 4 Ž & Fold 5 M & Fold 5 Ž & Priemer \\ \hline
CRNN1 & \begin{tabular}[c]{@{}l@{}}61,95\%\\ 51,48\%\\ 50,03\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}48,84\%\\ 53,57\%\\ 46,14\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}47,11\%\\ 51,38\%\\ 46,44\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}55,13\%\\ 57,55\%\\ 48,97\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}58,02\%\\ 55,44\%\\ 52,37\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}48,86\%\\ 52,2\%\\ 44,55\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}55,2\%\\ 57,52\%\\ 55,86\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}55,03\%\\ 44,89\%\\ 47,07\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}53,28\%\\ 45,10\%\\ 44,37\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}53,69\%\\ 48,89\%\\ 46,18\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}53,71\%\\ 51,80\%\\ 48,20\%\end{tabular} \\ \hline
CRNN2 & \begin{tabular}[c]{@{}l@{}}66,82\%\\ 61,21\%\\ 60,3\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}46,54\%\\ 56,52\%\\ 46,65\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}55,76\%\\ 53,9\%\\ 55,8\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}56,21\%\\ 59,48\%\\ 48,45\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}63,13\%\\ 58,9\%\\ 56,36\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}51,13\%\\ 51,22\%\\ 45,13\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}55,65\%\\ 52,1\%\\ 52,37\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}61,07\%\\ 51,87\%\\ 54,5\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}53,66\%\\ 45,61\%\\ 44,23\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}52,68\%\\ 53,5\%\\ 46,6\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}56,27\%\\ 54,43\%\\ 51,04\%\end{tabular} \\ \hline
CRNN3 & \begin{tabular}[c]{@{}l@{}}62,92\%\\ 53,14\%\\ 52,49\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}50,23\%\\ 61,17\%\\ 55,55\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}53,36\%\\ 56,4\%\\ 54,47\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}51,35\%\\ 61,55\%\\ 49,47\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}64,96\%\\ 59,05\%\\ 59,67\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}49,24\%\\ 48,96\%\\ 42,92\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}62,44\%\\ 54,54\%\\ 55,05\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}59,73\%\\ 55,02\%\\ 55,76\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}53,28\%\\ 33,96\%\\ 43,74\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}55,03\%\\ 54,53\%\\ 47,06\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}56,25\%\\ 54,03\%\\ 51,62\%\end{tabular} \\ \hline
CRNN4 & \begin{tabular}[c]{@{}l@{}}59,02\%\\ 59,13\%\\ 52,2\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}49,76\%\\ 62,51\%\\ 54,32\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}65,38\%\\ 56,89\%\\ 55,94\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}51,35\%\\ 55,18\%\\ 46,85\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}66,42\%\\ 58,69\%\\ 58,95\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}48,1\%\\ 49,99\%\\ 43,61\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}53,84\%\\ 53,51\%\\ 58,55\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}63,75\%\\ 55,88\%\\ 57,26\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}47,1\%\\ 46,29\%\\ 39,79\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}51,67\%\\ 53,31\%\\ 47,64\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}55,64\%\\ 55,14\%\\ 51,51\%\end{tabular} \\ \hline
\end{tabular}}
\end{table}

\begin{table}[H]
\caption{Tabuľka výsledkov pre konvolučno-rekurentnú sieť s pozornostným mechanizmom  nastaveniami z tabuľky \ref{hyperparam-table}. Prvá metrika je presnosť, druhá špecifickosť a tretia senzitivita}
\label{acrnn-results}
\resizebox{\textwidth}{!}{\begin{tabular}{c|l|l|l|l|l|l|l|l|l|l|l|}
\multicolumn{1}{l|}{} & Fold 1 M & Fold 1 Ž & Fold 2 M & Fold 2 Ž & Fold 3 M & Fold 3 Ž & Fold 4 M & Fold 4 Ž & Fold 5 M & Fold 5 Ž & Priemer \\ \hline
ACRNN 1 & \begin{tabular}[c]{@{}l@{}}60,48\%\\ 60,77\%\\ 58,61\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}46,54\%\\ 51,37\%\\ 43,87\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}54,80\%\\ 47,13\%\\ 49,11\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}60,54\%\\ 69,04\%\\ 56,38\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}63,50\%\\ 59,76\%\\ 56,53\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}54,54\%\\ 56,04\%\\ 51,50\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}57,91\%\\ 63,66\%\\ 65,47\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}64,42\%\\ 58,73\%\\ 59,25\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}53,28\%\\ 45,86\%\\ 53,57\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}55,7\%\\ 55,86\%\\ 50,9\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}57,17\%\\ 56,82\%\\ 54,52\%\end{tabular} \\ \hline
ACRNN 2 & \begin{tabular}[c]{@{}l@{}}71,12\%\\ 73,80\%\\ 67,94\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}49,30\%\\ 58,05\%\\ 50,45\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}59,61\%\\ 69,17\%\\ 53,29\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}57,29\%\\ 63,28\%\\ 53,29\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}66,78\%\\ 70,04\%\\ 64,89\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}54,54\%\\ 57,09\%\\ 50,03\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}66,06\%\\ 69,49\%\\ 66,05\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}57,71\%\\ 47,57\%\\ 49,89\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}54,05\%\\ 46,16\%\\ 45,46\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}58,05\%\\ 56,92\%\\ 50,98\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}59,46\%\\ 61,14\%\\ 55,9\%\end{tabular} \\ \hline
ACRNN 3 & \begin{tabular}[c]{@{}l@{}}71,70\%\\ 66,40\%\\ 62,23\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}53,91\%\\ 59,66\%\\ 52,87\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}59,61\%\\ 71,67\%\\ 64,39\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}63,24\%\\ 69,95\%\\ 57,72\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}63,13,\%\\ 65,57\%\\ 59,01\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}52,27,\%\\ 54,99\%\\ 47,74\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}68,77,\%\\ 52,33\%\\ 62,58\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}60,40\%\\ 51,23\%\\ 54,17\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}55,59,\%\\ 50,55\%\\ 48,54\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}54,36\%\\ 54,32\%\\ 49,02\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}60,3,\%\\ 59,69\%\\ 55,83\%\end{tabular} \\ \hline
ACRNN 4 & \begin{tabular}[c]{@{}l@{}}65,58\%\\ 61,92\%\\ 57,96\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}50,23\%\\ 61,61\%\\ 53,02\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}51,14\%\\ 68,65\%\\ 57,30\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}48,64\%\\ 60,65\%\\ 52,54\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}64,59\%\\ 65,12\%\\ 60,95\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}64,39\%\\ 65,77\%\\ 60,39\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}64,25\%\\ 59,23\%\\ 63,30\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}57,71\%\\ 57,62\%\\ 55,26\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}59,45\%\\ 46,33\%\\ 54,18\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}63,42\%\\ 54\%\\ 55,12\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}59\%\\ 60\%\\ 57,02\%\end{tabular} \\ \hline
\end{tabular}}
\end{table}

Pri ACRNN2 dosiahol najlepší fold (testované sedenie 1, muž) 71,12\% pre presnosť, 73,8\% pre špecifickosť, a 67,94\% pre senzitivitu. Naopak najnižší fold (testované sedenie 5, muž) boli 54,05\% pre presnosť, 46,16\% pre špecifickosť, a 

\begin{figure}[H]
\begin{center}
\begin{subfigure}{.25\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{assets/pics/ACRNN2_percent_confusion.png}
  \caption{ACRNN1}
  \label{}
\end{subfigure}%
\begin{subfigure}{.25\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{assets/pics/ACRNN2_percent_confusion.png}
  \caption{ACRNN2}
  \label{}
\end{subfigure}%
\begin{subfigure}{.25\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{assets/pics/ACRNN2_percent_confusion.png}
  \caption{ACRNN3}
  \label{}
\end{subfigure}%
\begin{subfigure}{.25\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{assets/pics/ACRNN2_percent_confusion.png}
  \caption{ACRNN4}
  \label{}
\end{subfigure}%
\caption{ACRNN percentuálne konfúzne matice}
\label{bad-specgrams}
\end{center}
\end{figure}

\section{Porovnanie výsledkov}

Dosiahnuté výsledky sa porovnávali len s výsledkami na tej istej dátovej sade, bližšie zo spektrogramami \cite{satt2017efficient, mu2017speech, chen20183}. Jediná ďaľšia metóda strojového učenia ktorú sa podarilo nájsť a bola na túto sadu použitá bola SVM\cite{rozgic2012emotion}, a tá na klasifikáciu používala lexikálne príznaky namiesto spektrogramov. 

\begin{table}[H]
\caption{Tabuľka porovnaných výsledkov pre dátovú sadu IEMOCAP}
\resizebox{\textwidth}{!}{\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
 & Naša CRNN & Naša ACRNN & CNN & CRNN & \begin{tabular}[c]{@{}c@{}}Dvoj-kroková \\ CRNN\end{tabular} & \begin{tabular}[c]{@{}c@{}}Multi-topologická\\ ACRNN\end{tabular} & \begin{tabular}[c]{@{}c@{}}Multi-topologická\\ ARNN\end{tabular} & 3D ACRNN & SVM \\ \hline
Presnosť & 56,27\% & 59,46\% & 66,1\% & 68,8\% & 67,3\% & 64,08\% & 61,13\% & Neuvedené & 64,9\% \\ \hline
Špecifickosť & 54,43\% & 61,14\% & 56,6\% & 59,4\% & 62\% & 56,41\% & 49,66\% & Neuvedené & 65,7\% \\ \hline
Senzitivita & 51,04\% & 55,9\% & Neuvedené & Neuvedené & Neuvedené & Neuvedené & Neuvedené & 64,74\% & Neuvedené \\ \hline
\end{tabular}}
\end{table}

Autori článku \cite{mu2017speech} použili na klasifikáciu aj improvizované aj hrané vety, čím mali k dispozícií väčšiu dátovú sadu ako naše riešenie, no obetovala sa prirodzenosť klasifikovaných emócií. Samotná metóda aplikovala na malé úseky spektrogramov (330ms) konvolučnú sieť, ktorá po vykonaní konvolúcií získala jeden príznakový vektor slúžiaci pre obojsmernú LSTM. Takýchto úsekov bolo celkovo 78, teda 78 konvolučných blokov aplikovaných na celú vetu. 

V prípade CRNN sa používala 5-fold-ová krížová validácia, kde sa 4 sedenia použili na tréning a posledná sa rozdelila na rečníkov a jeden sa použil na validáciu a jeden na testovanie. Táto metóda je podobná našej, avšak sa zamenenie rečníkov na validáciu a testovanie nevykonalo. V práci sa taktiež použili spektrogramy, no len log-škálované výkonnostné (angl. amplitude), prevedenie na melovské spektrogramy sa nevykonalo. V práci sa pre CRNN využil značne menší počet príznakových máp v konvolučných vrstvách (12 až 32), ako aj oveľa väčšie rozmery filtrov (5x7 až 12x16). 

Štúdia v článku \cite{chen20183} nanešťastie neuvádzajú presnosť ani špecifickosť, no ich 3D-ACRNN dosiahla 64,74\% senzitivity za použitia mel spektrogramov a ich dielt a delta-dielt. V prípade 2D-ACRNN sa dosiahlo 62,40\% senzitivity. Rozdiel bol aj v topológií, kde sa pred spracovaním CNN výstupov použila jedna plne prepojená vrstva

\section{Diskusia k výsledkom}
Výsledky navrhnutých architektúr nie sú v celku priaznivé. CRNN architektúra nedosiahla viac ako 57\% v rámci presnosti a 55\% v rámci špecifickosti, čo je v rámci presnosti o viac ako 10\% v porovnaní s najlepším dosiahnutým pre čistú CRNN \cite{satt2017efficient}. V prípade CRNN s pozornostným mechanizmom boli výsledky priaznivejšie, presnosť dosiahla takmer 60\% a špecifickosť 61,14\%, čo prekonáva multi-topologickú ACRNN použitú autormi článku \cite{mu2017speech}. Nanešťastie v práci \cite{chen20183} sa neuvádza iná metrika ako senzitivita, kde sa pri nami navrhnutej CRNN dosiahlo 51,04\% a 55,9\%. Obohatenie o pozornostný mechanizmus teda pomohlo samotnej sieti o niekoľko percent, no stále sú aspekty ktoré by sa dali zlepšiť. V ďaľších bodoch sa popíšu možné faktory ktoré mohli výrazne ovplyvniť výsledky a snaží sa navrhnúť aj ich alternatíva či riešenie.

\paragraph{Tiché segmenty} Samotná dátová sada a rozdelenie nahrávok na 3 sekundové úseky spôsobuje to, že značná časť dát je zastúpená mnohými prázdnymi úsekmi, čo mohlo značne mýliť neurónovú sieť pri trénovaní a následnej evaluácií. 
\begin{figure}[H]
\begin{center}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{assets/pics/bad_spec1.png}
  \caption{Prázdny spektrogram 1}
  \label{}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{assets/pics/bad_spec2.png}
  \caption{Prázdny spektrogram 2}
  \label{}
\end{subfigure}
\caption{Ukážka myľných spektrogramov}
\label{bad-specgrams}
\end{center}
\end{figure}
Vhodným riešením by bolo odstrániť čo najviac tichých častí aby sa neurónová sieť dokázala učiť lepšie a bez myľných úsekov ktoré sa mohli vo väčšom počte ocitnúť v jednotlivých várkach. Na to je však za potreby hlbšia znalosť v spracovávaní zvuku a rečovom odbore. 

\paragraph{Farba spektrogramov} V práci sa použili čiernobiele spektrogramy, čo taktiež mohlo zavážiť pri klasifikácií. V ostatných prácach opísaných v kapitole \ref{sota-analysis} sa vo väčšine štúdií \cite{mu2017speech, satt2017efficient} použili RGB spektrogramy, v prípade \cite{chen20183} aj ich delty a delta-delty. V budúcej práci by sa taktiež mohlo zvážiť použitie RGB spektrogramov.

\paragraph{Nevyvážené fold-y} Ďaľším dôvodom výsledkov môžu byť aj nevyvážené zastúpenia emócií jednotlivých rečníkov vo fold-och. Skoré zastavenie pri niektorých z nich mohlo spôsobiť nedostatočné natrénovanie poprípade pretrénovanie. 
Alternatívou by bola aj 5-fold-ová krížová validácia s rôznymi kombináciami rozdelení sedení do trénovacej, validačnej a trénovacej sady, alebo aj rôzne kombinácie rečníkov v 10-fold-ovej krížovej validácií, nie len rozdelenia podľa sedení.

\paragraph{Vybrané hyperparametre} Veľkosť modelu, poprípade výber hyperparametrov taktiež mohlo zapríčiniť nepriaznivé výsledky. Ukladanie príznakových máp a ich následné spracovanie obojsmerne rekurentnou vrstvou mohlo zapríčiniť príliš veľké vektory na jeden časový krok. Typ rekurentnej bunky GRU taktiež nemusela byť najlepšia voľba, v článkoch analyzovaných v sekcií \ref{sota-analysis} sa použili LSTM bunky a dosiahli uspokojivejšie výsledky. 
Ako riešenie tohoto problému sa navrhuje vykonať grid alebo náhodné prehľadávanie hyperparametrov pre rôzne topológie sietí (viac/menej konvolučných vrstiev, rôzne typy buniek)

\paragraph{Vážená stratová funkcia} Chybová funkcia s váhami mohla taktiež zapríčiniť nepriaznivejšie výsledky.
\begin{figure}[H]
\begin{center}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{assets/pics/ACRNN2_count_confusion.png}
  \caption{Počtová matica}
  \label{}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{assets/pics/ACRNN2_percent_confusion.png}
  \caption{Percentuálna matica}
  \label{}
\end{subfigure}
\caption{Konfúzne matice pre ACRNN2}
\label{confusion-proof}
\end{center}
\end{figure}
V maticiach \ref{confusion-proof} môžeme vidieť, že neutrálnu emóciu sa sieti nedarilo úspešne klasifikovať pričom to bola majoritne zastúpená trieda. Príčinou mohol byť fakt, že neutrálna emócia mala najnižšiu váhu zo všetkých a stratová funkcia bola "nútená" sa pozerať na ostatné triedy. Kým emóciu hnevu a do istej miery aj emóciu smútku dokáže rozpoznať celkom slušne, neutrálna emócia je často chybe klasifikovaná.
Inverzná proporcia váh tým pádom nemusí byť tým najlepším riešením, metódy ako podvzorkovanie majoritne zastúpených tried alebo nadvzorkovanie môžu pomôcť k vyváženiu sady a tým pádom aj k lepším výsledkom. 

\paragraph{Výber metriky na skoré zastavenie} Výber sledovanej metriky je rovnako diskutovateľný, namiesto len klasickej špecifickosti sa mohlo použiť f1-skóre, harmonický priemer špecifickosti a senzitivity. Rovnako by sa mohli zvážiť aj ROC alebo AUC krivky.