\chapter{Implementácia}

TODO: sekvencaky spektrogramov, treningu, evaluacie, strucny opis

\section{Prostredie}
\paragraph{Softvérové požiadavky} Použitý jazyk bol Python, ktorý má k dispozícií mnoho knižníc určených pre strojové učenie, neurónové siete, štatistiku a grafy, či spracovanie zvuku. Knižnica pre modelovanie neurónových sietí je Tensorflow, pre evaluáciu Scikit-learn a Matplotlib/Seaborn pre grafy a štatistické výpočty, pre matematické operácie Numpy, a pre spracovanie zvuku Scipy/Librosa. Jednotlivé skripty sa púšťajú v prostredí Jupyter Notebook-u. Vyvíjalo a trénovalo sa na operačnom systéme Windows 10.

\paragraph{Hardvérové požiadavky} Zariadenia ktoré sa použili na vývoj boli Acer E5-572G-53L7 \ref{acer-specs} a na školskom počítači Siemens \ref{schoolpc-specs}, ktorých špecifikácie môžeme vidieť v nasledujúcich tabuľkách.

\begin{table}[H]
\centering
\caption{Technické parametre zariadenia Acer}
\label{acer-specs}
\resizebox{\textwidth}{!}{\begin{tabular}{|l|l|}
\hline
\textbf{Procesor} & Intel Core i5 4210M Haswell 2.6GHz, 3,2GHz Turbo boost, 2 jadrá \\ \hline
\textbf{RAM} & 8GB DDR3L \\ \hline
\textbf{Grafická karta} & NVIDIA GeForce 840mm 2GB \\ \hline
\end{tabular}}
\end{table}

\begin{table}[H]
\centering
\caption{Technické parametre zariadenia Siemens}
\label{schoolpc-specs}
\begin{tabular}{|l|l|}
\hline
\textbf{Procesor} & Intel Core i7 7820X 3.6GHz, 8 jadier \\ \hline
\textbf{RAM} & 64GB \\ \hline
\textbf{Grafická karta} & 2x NVIDIA GTX 1080TI 11GB, 3584 jadier \\ \hline
\end{tabular}
\end{table}

\section{Tvorba spektrogramov a spracovanie vstupných dát}

Pri tvorbe spektrogramov sa implementovala trieda \textit{SpectrogramConverter}, ktorá v sebe obsahovala niekoľko metód umožňujúce vytvorenie spektrogramu. Trieda je rozdelená na niekoľko metód, funkcia \textit{mel\_pipeline} volá jednu za druhým v poradí opísanom v \ref{spectr-generation} po inštancovaní. Pri jej inštancovaní sa špecifikovali 3 parametre: posun okna, veľkosť okna, veľkosť STFT. Ďalej sa zavolala metóda \textit{load\_wav} s cestou k súboru, a tá načítala nahrávku hovorenej vety vo formáte wav pomocou funkcie \textbf{scipy.io.wavfile.read}. Tá načíta samotný signál a jeho vzorkovaciu rýchlosť (angl. sample rate). Nasleduje proces oknovania pomocou Hammingového okna. Po rozdelení nahrávky do prekrývajúcich sa segmentov sa 

\section{Trénovanie siete}

\section{Evaluácia siete}