\chapter{Úvod}
\pagenumbering{arabic}
\setcounter{1}

Vo svete interakcie človeka s počítačom je zlepšenie rozpoznávania reči dôležitým odborom štúdií. Reč obsahuje množnstvo informácií o rečníkovi, emóciách, správe ktorú chce vyjadriť, či už samotný jazyk ktorým hovorí. Je to aj najrýchlejší spôsob komunikácie ktorý využívame. Záujem o automatizovanie tejto formy interakcie začal narastať za posledných pár rokov v mnohých technologických odvetviach \cite{gadhe2015emotion}.

Jednou z informácií obsiahnutých v reči sú emócie, vyjadrenie pocitov daného jednotlivca. Pre počítač je rozpoznávanie emócií komplikovaná úloha. Komunikácia človeka s človekom umožňuje sledovať väčší počet indikátorov emócií: tvár a mimiku, hlas, reč tela, či gestá. Najprístupnejším z týchto indikátorov je reč, a preto sa často používa na výskumy v oblasti rozpoznávania emócií, ktorý spadá do kategórie rozpoznávania vzorov (angl. pattern recognition). Z reči taktiež dokážeme extrahovať mnoho príznakov (angl. features) ktoré sa neskôr používajú na ich rozpoznávanie \cite{kaminskareview}.

Pre problémy rozpoznávania vzorov je dôležité extrahovať čo najvhodnejšie vlastnosti z dát, ako aj výber správneho typu klasifikátora strojového učenia. Metódy strojového učenia sa využívajú na automatizáciu, zlepšenie výkonnosti systémov ktoré sa snažia riešiť špecifické problémy \cite{kotsiantis2007supervised}. Algoritmy strojového učenia sa zaoberajú umožňovaním počítačov učiť sa bez toho aby boli explicitne naprogramované \cite{geron2017hands}. Mnohé metódy sa použili na rozpoznávanie emócií z reči, každá s rôznymi výsledkami. Jednou z nich sú aj umelé neurónové siete, ktoré sú jednou z hlavných tém tejto práce \cite{gadhe2015emotion}. 

Cieľ bakalárskej práce je analyzovať problém rozpoznávania reči za pomoci neurónových sietí. Toto zahŕňa analýzu problému v kapitole 2 v oblasti emócií, reči, a strojového učenia s bližším zameraním na neurónové siete. Skúma sa ako a aké vlastnosti možno extrahovať z reči, využitie a problémy s rozpoznávaním, a doposiaľ dosiahnuté výsledky pomocou jednotlivých algoritmov strojového učenia, a špecifickejšie pomocou neurónových sietí.

Po dôkladnej analýze sa prechádza v kapitole 3 na popis rôznych architektúr neurónových sietí ktoré sa vybrali po dôkladnej analýze problému, konzultáciách, a experimentovaním. Dôvody pre výber typu neurónovej siete sa odrážajú od dátovej sady, vybraných vlastností z reči, ako aj spomenutá analýza. Pre tieto dôvody sa vybrali konvolučno-rekurentné neurónové siete aplikované na spektrogramy, ako aj rozšírenie tohoto typu siete o pozornostný mechanizmus. Štvrtá kapitola bližšie približuje implementačné detaily vytvorenia spektrogramov, proces trénovania a evaluácie výsledkov. Samotné výsledky sa nachádzajú v kapitole 5 a sú vhodne reprezentované graficky aj numericky, a porovnané so všetkými ostatnými metódami strojového učenia a typmi neurónových sietí. Na záver v zhodnotení v kapitole 6 sú tieto výsledky zhodnotené a posúdené, a opísané sú aj ďalšie možné postupy a návrhy ako by sa dané výsledky dali vylepšiť. 