\chapter{Návrh riešenia}

V nasledujúcej kapitole sú opísané navrhnuté architektúry neurónových sietí: konvolučno-rekurentná a konvolučno-rekurentná s pozornostným mechanizmom. Taktiež sa opíše postup spracovania zvukových nahrávok vybranej dátovej sady IEMOCAP \cite{Busso2008} na spektrogramy: nami vybraných príznakov podľa jednotlivých článkov a konzultácií. Opíše sa vysporiadanie sa s nevyváženosťou sady, spôsob trénovania a evaluácie sietí.

\section{Dátová sada}
Dátová sada ktorá sa použila bola IEMOCAP \cite{Busso2008}, ktorá sa skladá z piatich sedení s párom hercov (muž a žena), pričom každé sedenie má iný pár hercov. Sada obsahuje improvizované a hrané nahrávky rozdelené do viet s priemerom trvania 4.5s a vzorkovacou rýchlosťou (angl. sample rate) 16kHz, anotované tromi anotátormi po zhode na emócií pre jednu vetu. Pre porovnanie so \cite{satt2017efficient} a \cite{chen20183} sa použili len improvizované vety, špecifickejšie len štyri emócie: šťastie, smútok, neutrálna emócia, a hnev. Distribúcia emócií na sedenia sa nachádzajú v tabuľke \ref{distribution}.

\begin{table}[H]
\centering
\caption{Distribúcia emócií na sedenia}
\label{distribution}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
 & Hnev & Šťastie & Smútok & Neutrál & Spolu \\ \hline
Sedenie 1 & 62 & 33 & 104 & 223 & 422 \\ \hline
Sedenie 2 & 22 & 54 & 100 & 217 & 393 \\ \hline
Sedenie 3 & 90 & 60 & 190 & 198 & 538 \\ \hline
Sedenie 4 & 84 & 31 & 81 & 174 & 370 \\ \hline
Sedenie 5 & 31 & 106 & 133 & 287 & 557 \\ \hline

\end{tabular}
\end{table}

\section{Spracovanie zvukového signálu na spektrogramy} \label{spectr-generation}
Jednotlivé nahrávky bolo potrebné spracovať na vhodné príznaky/vstup. Po konzultáciách a výbere typu siete sa zvolili spektrogramy, vizuálne reprezentácie spektra frekvencií v časovom priebehu. Na vytvorenie spektrogramu je zapotreby niekoľko krokov. 

\paragraph{Vstup pre neurónovú sieť} Keďže jednotlivé vety majú premenlivé dĺžky, postupovalo sa ako v \cite{satt2017efficient, chen20183}, a vety sa rozdelili na 3 sekundové úseky, každá s tou istou emóciou ako celá veta. Veľkosť spektrogramov bola 300 pixelov po šírke (3 sekundy, časová os) a 200 pixelov po výške (frekvenčná os). V prípade že veta nemala tri sekundy alebo sa jednalo o posledný úsek vety aplikoval sa doplnenie hodnôt (angl. padding) na 3 sekundy podľa najnižšej hodnoty daného úseku.

\paragraph{Fourierova transformácia a oknovanie}
Spektrogram signálu sa získa pomocou krátkodobej fourierovej transformácie (angl. short-time fourier transform STFT). Táto funkcia sa aplikuje na malé úseky zvuku, \textit{okná}. Tieto okná majú zväčša 20 až 40 milisekundový rozsah, pre prácu sme zvolili 20ms. Pred vypočítaním STFT sa na takýto úsek signálu aplikuje oknovacia funkcia. Tieto funkcie majú za úlohu potlačiť hodnoty na okrajoch rámcov. Jednou z takýchto funkcií je napríklad Hammingova, ktorá sa využila v našom prípade. 
\begin{equation} Hamming(n)= 0.54 - 0.46cos(2*\pi*(\frac{n}{N}))\end{equation}
Po vykonaní oknovania sa na úsek aplikovala STFT s veľkosťou 800, z ktorej dostaneme jeden spektrálny vektor. Následne sa okno posunulo o 10ms a opakujú sa predchádzajúce kroky. Posun o 10ms s 20ms oknom taktiež spôsobí prekryv ktorý sa snaží minimalizovať efekty prudkých prechodov ktoré sa môžu nachádzať na okrajoch okien, a umožňuje nám dostať plynulú a vyhladenú aproximáciu signálu. Následne sa tieto vektory transponovali a spojili do matice čím sa dostal magnitúdový spektrogram. Následne sa vydvihli hodnoty ktoré boli pod empiricky určenou hodnotou \textit{E} reprezentujúcou šum pozadia v nahrávkach. Týmto bol magnitúdový spektrogram hotový a mohlo sa prejsť na konštrukciu banky melovských filtrov.

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{assets/pics/windowing.png}
\caption{Proces oknovania}
\end{center}
\end{figure}

\paragraph{Aplikovanie banky melovských filtrov} Po získaní magnitúdového spektrogramu sa prešlo na konštrukciu baniek melovských triangulárnych filtrov, ktoré sa snažia modelovať to ako ľudské ucho vníma zvuk. Prvým krokom je konverzia z frekvenčnej na melovskú škálu. Následne sa skonštruovalo 41 filtrov, ktoré sa potom aplikovali na spektrogram skalárnym súčinom. Nakoniec sa prevedením na dB dostane log-škálovaný mel spektrogram.

\paragraph{Predspracovanie vstupných dát normalizáciou} Pred samotným trénovaním sa pre dátovú sadu vypočítala stredná hodnota a štandardná odchýlka, a všetky spektrogramy sa podľa týchto parametrov normalizovali. Normalizácia slúžila na zjednotenie vstupov na rovnakú škálu pomocou nulovej strednej hodnoty a jednotkového rozptylu. Týmto sa redukujú veľké rozdiely v dátach.

\begin{equation}
    z = \frac{\textrm{x} - \mu}{\sigma}
\end{equation}

\section{Zvolené hyperparametre} \label{chosen-hyperparams}

V tabuľke \ref{hyperparam-table-fixed} môžeme vidieť parametre ktoré sa medzi experimentmi už nemenili. Vysvetlenia prečo sa vybrali dané parametre sa nachádzajú pod tabuľkou.

\begin{table}[H]
\centering
\caption{Zoznam hyperparametrov ktoré ostali rovnaké}
\label{hyperparam-table-fixed}
\begin{tabular}{l|l}
\hline
\multicolumn{1}{|l|}{Hyperparameter} & \multicolumn{1}{l|}{Hodnota/názov} \\ \hline
Rýchlosť učenia & 0.00001 \\ \hline
Veľkosť várky & 50 \\ \hline
Epochy & 500 \\ \hline
\begin{tabular}[c]{@{}l@{}}Tolerancia skorého \\ zastavenia\end{tabular} & 25 \\ \hline
Maxpooling & 2x2 \\ \hline
Dropout & 0.1 \\ \hline
Posun konvolúcie & 1 \\ \hline
\end{tabular}
\end{table}

\paragraph{Optimizátor a rýchlosť učenia}
Ako optimizátor sa zvolil Adam, ktorý narozdiel od klasického Gradient Descent-u aktualizuje parametre individuálne a uchováva pre ne rýchlosti učenia, a využíva benefity AdaGrad a RMSProp optimizátorov \cite{Kingma2015AdamAM}. Ako rýchlosť učenia sa zvolila 0.00001 (1e-5), vyššie hodnoty spôsobovali veľké skoky pri tréningu, a pri validácií bola stratová funkcia aj presnosť nestabilná (náhodné skoky po každom epochu).

TODO: ukazat

\paragraph{Veľkosť várky} Veľkosť várky sa zvolila 50. V našom prípade máme nevyvážené dáta, a preto je dôležité aby bola v každej várke zastúpená každá trieda aspoň nejakým počtom. Trénovacia sada sa pred začatím trénovania zamiešala aby sa toto umožnilo.

\paragraph{Epochy a tolerancia} Počet celkových epochov bolo 500, avšak bolo to len pre umožnenie skorého zastavenia mať dostatok epochov na tréning a validáciu, väčšina foldov sa nedostalo nad viac ako 50-100 epochov. Jeden epoch v tomto prípade znamenal jednu iteráciu celou trénovacou sadou, celkovo veľkosť trénovacej sady delená veľkosťou várky, zaokrúhlené nahor. Zastavovalo sa podľa špecifickosti validačného setu tolerancia sa nastavila na 25 epochov. pri dosiahnutí novej najlepšej špecifickosti sa tolerancia resetovala na 0, ak sa nedosiahla nová tak sa akumuloval jeden bod. Pri dosiahnutí nového najnižšieho výsledku stratovej funkcie sa odčítal jeden bod aby sa umožnilo sieti čo to naučiť zo začiatku. Po presiahnutí tolerancie sa tréning foldu zastavil, načítal sa model s najlepšou špecifickosťou, a vyhodnocoval sa rečník ktorý bol odložený na testovanie.

\paragraph{Regularizačné vrstvy} Regularizačné vrstvy ktoré sa použili boli dropout a várková normalizácia (angl. batch normalization). Dropout sa použil po aktivačných funkciách pred maxpoolingom. Taktiež sa použil na výstupoch obojsmerných rekurentných vrstiev. Po konvolúciách boli aplikované várkové normalizácie pred aktivačnou funkciou. Regularizačné vrstvy slúžili na zrýchlenie trénovania v prípade várkovej normalizácie, a na 

\paragraph{Testované hyperparametre} Keďže tréning jednej krížovej validácie niekedy zaberal viac ako 12 hodín, rozhodlo sa nepostupovať metódou grid search ktorá prehľadáva hyperparametre a snaží sa nájsť ich najlepšiu kombináciu. Parametre ktoré sa menili boli počty príznakových máp, veľkosti plne prepojených vrstiev, a veľkosti kernelov. Hodnoty ktoré sa volili boli na základe existujúcich riešení \cite{satt2017efficient, chen20183, mu2017speech}, kde sa pre počty príznakových máp pohybovalo v rozmedzí 12 až 256 máp, veľkosti kernelov 3x5 až 12x16, veľkosti GRU buniek 128 a 256 a veľkosť plne prepojenej vrsty 64 a 128. Všetky parametre ktoré s hodnotami sú zobrazené v tabuľke \ref{hyperparam-table}.

\begin{table}[H]
\centering
\caption{Testované hyperparametre pre obe architektúry}
\label{hyperparam-table}
\resizebox{\textwidth}{!}{\begin{tabular}{|l|l|l|l|l|}
\hline
 & Hyperparametre 1 & Hyperparametre 2 & Hyperparametre 3 & Hyperparametre 4 \\ \hline
\begin{tabular}[c]{@{}l@{}}Počty \\ príznakových \\ máp\end{tabular} & 24, 32, 48 & 24, 32, 48 & 32, 48, 64 & 48, 64, 128 \\ \hline
\begin{tabular}[c]{@{}l@{}}Veľkosť filtrov \\ (výška, šírka)\end{tabular} & \begin{tabular}[c]{@{}l@{}}5x10 prvé dve vrstvy,\\ \\ 3x5 tretia vrstva\end{tabular} & 3x5 všetky vrstvy & 3x5 všetky vrstvy & 3x5 všetky vrstvy \\ \hline
\begin{tabular}[c]{@{}l@{}}Veľkosť plne \\ prepojenej vrstvy\end{tabular} & 64 & 64 & 64 & 128 \\ \hline
\end{tabular}}
\end{table}

\section{Architektúra konvolučno-rekurentnej neurónovej siete}
Neurónová sieť je kombináciou konvolučnej a obojsmerne rekurentnej. Stavalo sa podľa jednoduchej konvolučnej architektúry GitHub používateľa Aymeric-a Damien-a \footnote{\url{https://github.com/aymericdamien/TensorFlow-Examples/blob/master/tensorflow_v2/notebooks/3_NeuralNetworks/convolutional_network_raw.ipynb}} V prvom rade mali konvolučné vrstvy za úlohu extrahovať čo najviac vysokoúrovňových príznakov priamo zo vstupných spektrogramov. Počet časových vstupov do rekurentnej vrstvy bude závisieť od šírky po všetkých maxpoolingoch (75 po dvoch, 38 po troch). Výsledné príznakové mapy sa naukladajú na seba, čím sa na jeden vstup získa vektor o veľkosti počtu filtrov poslednej vrstvy krát výška príznakovej mapy. Týmto dostaneme sekvenciu príznakových vektorov z pôvodného spektrogramu ktoré budú slúžiť ako vstup pre obojsmernú rekurentnú vrstvu. V tabuľke \ref{convolution-table} môžeme vidieť jeden konvolučný blok siete, celkovo sú tieto bloky 3.

\begin{table}[H]
\centering
\caption{Jeden konvolučný blok siete}
\label{convolution-table}
\resizebox{\textwidth}{!}{\begin{tabular}{l|l}
Vstupná vrstva reshape & (várka, výška, šírka, počet kanálov) \\
2D konvolúcia & (výška kernelu, šírka kernelu, počet vstupných máp, počet výstupných máp) \\
Várková normalizácia &  \\
Leaky RELU & Náklon (angl. slope) 0.01 \\
Dropout & 0.1 \\
Maxpooling & Veľkosť 2x2, posun 2
\end{tabular}}
\end{table}

Typ bunky ktorý sa použil bolo GRU. Motívom výberu je porovnanie s existujúcimi riešeniami, ktoré boli analyzované. Zisťovalo sa či je GRU dostatočná, poprípade lepšia ako LSTM. Výstupy rekurentnej vrstvy sa vyhladili (angl. flatten), a nasledovala plne prepojená vrstva, ktorá mala za úlohu získať reprezentácie vyššieho rádu pre poslednú aktivačnú vrstvu o veľkosti počtu klasifikovaných emócií.

\begin{table}[H]
\centering
\label{recurrent-fully-table}
\caption{Rekurentná vrstva a plne prepojená vrstva}
\resizebox{\textwidth}{!}{\begin{tabular}{l|l}
Transpose vrstva & Zámena výšky a šírky \\
Reshape & (várka, šírka, výška*počet filtrov predchádzajúcej konvolúcie) \\
Inicializácia dvoch sekvencií GRU buniek s dropoutom & Dropout na výstupe 0.1 pre predný aj zadný prechod \\
Obojsmerná rekurentná vrstva &  \\
Reshape (Flatten) & (várka, 2*veľkosť skrytých buniek*počet časových vstupov) \\
Plne prepojená vrstva & Veľkosť 64 \\
Leaky RELU & Náklon (angl. slope) 0.01 \\
Plne prepojená vrstva & Veľkosť 4 \\
Sotfmax & 
\end{tabular}}
\end{table}

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{assets/pics/CRNN_topo.png}
\caption{Vizualizácia CRNN topológie}
\end{center}
\end{figure}

\section{Architektúra konvolučno-rekurentnej neurónovej siete s pozornostným mechanizmom}

Predchádzajúca architektúra sa medzi rekurentnou a plne prepojenou obohatila o pozornostný mechanizmus \cite{chen20183, yang2016hierarchical}, s Tensorflow implementáciou Xuanji He-ho\footnote{https://github.com/xuanjihe/speech-emotion-recognition/blob/master/attention.py}. Výstupy obojsmerne rekurentnej vrstvy sa spojili, a použili sa na výpočet normalizovaných pozornostných váh pomocou plne prepojenej vrstvy, pozornostného parametra  funkcie, a následne sa vykonala vážená suma výstupov rekurentnej vrstvy a týchto váh, čím sa dostal vektor o veľkosti dva krát veľkosť skrytej bunky. Tento mechanizmus slúžil na zisťovanie emočne relevantných regiónov vo vete a sústredil sa na ne.

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{assets/pics/Attention.png}
\caption{Grafické znázornenie pozornostného mechanizmu pre jeden výstup obojsmernej GRU vrstvy}
\end{center}
\end{figure}

V prvom kroku sa výstupy rekurentnej siete spojili a dostali sme sekvenčný vektor oboch smerov \textit{$h$}. Pre každý z krokov v čase \textit{t} sa vypočítala skrytá reprezentácia \textit{$u_t$} pomocou jednej doprednej siete s počtom neurónov \textit{2*veľkosť skrytej bunky} a GRU vektora \textit{$h_t$}. Týmto sa dostal skrytý vektor \textit{$u_v$} o veľkosti \textit{t}. 

\begin{equation}
    u_v = sigmoid(W_v*h_t + b_v)
\end{equation}

Následne sa na tento vektor aplikoval kontextový vektor \textit{$c_v$} ktorý porovnával svoju podobnosť so skrytou hodnotou v čase \textit{t}. Následne sa cez aktivačnú funkciu softmax vypočítali vektor normalizových váh \textit{$\alpha_v$} s veľkosťou \textit{t}. 

\begin{equation}
    \alpha_v = \frac{\exp(c_v * u_v)}{\sum \exp(c_v*u_v)}
\end{equation}

Na úplný záver sa vykonal skalárny súčin váh \textit{$\alpha_v$} a GRU výstupov \textit{$h$}, a následne sa vykonal súčet po časovej osi \textit{t}, čím sa dostal sumarizovaný vektor pre celú vetu \textit{v}.

\begin{equation}
    v = \sum \alpha_v*h
\end{equation}

Tento vektor sa následne napojil na ďalšiu plne prepojenú vrstvu pred finálnou vrstvou o veľkosti počtu klasifikovaných emócií.

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{assets/pics/ACRNN-topo.png}
\caption{Vizualizácia ACRNN topológie}
\end{center}
\end{figure}

\section{Vysporiadanie sa s nevyváženosťou} Ako môžeme vidieť v tabuľke \ref{distribution} sada je nevyvážená. Preto sa vypočítali váhy tried pre každú trénovaciu sadu, ktoré mali za úlohu prinútiť model dávať lepší pozor pri trénovaní na menej zastúpené emócie. Váhy tried sú vypočítané ako inverzná proporcia ich frekvencí v trénovacej sade. Taktiež sa nepozerá na klasickú presnosť ale na špecifickosť, podľa ktorej sa vykonávalo aj skoré zastavenie. Táto metrika je aj vhodnejšia na nevyvážené dátové sady v prípade že sú triedy málo zastúpené \footnote{https://towardsdatascience.com/what-metrics-should-we-use-on-imbalanced-data-set-precision-recall-roc-e2e79252aeba}.

\section{Proces trénovania a vyhodnotenie modelu}
\paragraph{Krížová validácia} Korpus IEMOCAP je rozdelený na 5 sedení po dvoch hovoriacich, čím je možné ho dobre rozdeliť na trénovaciu, validačnú, a testovaciu množinu. Použila sa 10-fold-ová krížová validácia, kde sa 4 sedenia použijú na tréning, posledné sedenie sa rozdelilo na hovoriacich, pričom jeden slúžil na validáciu a skoré zastavenie a druhý na testovanie. Natrénoval sa model a vyhodnotil sa, vymenil sa hovoriaci pre validáciu a test a natrénoval sa ďalší model. Potom sa prešlo na ďalšie sedenie kde sa vykoná rovnaký postup. Takto sa prejde každým hovoriacim, celkovo sa natrénovalo a vyhodnotilo 10 modelov pre každú navrhnutú topológiu a kombináciu hyperparametrov, výsledkom je priemer týchto hodnôt. 

\paragraph{Vyhodnotenie testovania} Po natrénovaní jedného foldu sa načítal model ktorý dosiahol najlepšiu špecifickosť. Ďalej sa načítala veta so všetkými jej segmentmi a po jednom sa začali klasifikovať. Popri tom sa spočítavali výsledné pravdepobonosti softmax funkcie. Na koniec sa tieto výsledky spriemerovali počtom podviet pre danú vetu, a index najvyššej hodnoty bola klasifikovaná emócia, rovnakým postupom ako v \cite{satt2017efficient}.