% SETTINGS - LATEX
% to change name, title, supervisor etc. go to preamble/preamble.tex
\newcommand{\myFontSize}[0] {12pt}
\newcommand{\mySpacing}[0] {1.5}
\newcommand{\myBibliography}[0] {bib/refs}

\documentclass[\myFontSize,a4paper,twoside,openright,slovak]{book}
\include{preamble/preamble}

\begin{document}

% Minted
% pygmentize -L styles
%\usemintedstyle{autumn}

% Title page
\include{preamble/title}

% Annotation
\include{preamble/annotation}

% Table of contents
\tableofcontents{}

% List of listings
%\listoffigures\newpage{}
%\renewcommand\listoflistingscaption{List of Listings}
%\listoflistings\newpage{}

% References segment
\begin{refsegment}

% Introduction
\clearpage\null
\input{content/intro}

\clearpage\null
\input{content/emotions}

%\clearpage\null
%\input{content/machinelearning}

%\clearpage\null
%\input{content/neuralnets}

%\clearpage\null
%\input{content/similarworks}

\clearpage\null
\input{content/proposal}

\clearpage\null
\input{content/implementation}

% Evaluation
\clearpage\null
\input{content/evaluation}


% Conclusion
\clearpage\null
\input{content/conclusion}

% Bibliography
\clearpage\null
\addcontentsline{toc}{chapter}{Literatúra}
\printbibliography[heading=references,segment=\therefsegment,resetnumbers=true]

\end{refsegment}

% Appendix
%\appendix
\begin{appendices}
% \clearpage\null
\include{appendices/techdoc}

\include{appendices/cdrom}

\include{appendices/plan}

\end{appendices}

\end{document}
