
\thispagestyle{empty}

\newpage{}
\includepdf[pages=1]{assets/Text_zadania.pdf}

\newpage{}
\thispagestyle{empty}
\mbox{}

\newpage
\thispagestyle{plain}
\vspace*{15cm} 
\begin{large}
\noindent
{\textbf{ČESTNÉ PREHLÁSENIE}\\}
\end{large}
\noindent
\input{content/declaration.tex}
\vspace*{0.5cm}\\
V Bratislave, 7.5.2019
\hfill
............................
\begin{flushright}
\myName
\end{flushright}

\pagenumbering{gobble}
\newpage{}
\thispagestyle{empty}
\mbox{}

\newpage{}
\thispagestyle{empty}


\thispagestyle{empty}
\section*{Poďakovanie}

V prvom rade chcem poďakovať svojmu školiteľovi Ing. Igorovi Guothovi PhD., ktorý vždy pomohol a nasmeroval ma na správne riešenia. Poďakovanie si zaslúžia aj moji priatelia a spolužiaci bez ktorých by som tieto štyri roky nezvládol, a rodina ktorá vo mne verila a podporovala ma. 

\newpage
\thispagestyle{empty}
\mbox{}

\newpage
\thispagestyle{empty}


\section*{Anotácia}

\begin{minipage}[t]{1\columnwidth}%
Slovenská technická univerzita v Bratislave

Fakulta informatiky a informačných technológií

Študijný program: \myStudyProgram\\

Autor: \myName

Bakalárska práca: \myTitle

Vedúci bakalárskeho projektu: \mySupervisor

\myDate%
\end{minipage}

\bigskip{}

Bakalárska práca sa zaoberá témou rozpoznávania emócii z rečového signálu človeka za použitia umelých neurónových sietí. Analýza tohoto problému zahŕňa rôzne perspektívy. Zaoberá sa emočným a rečovým hľadiskom, pozerá na charakteristiky emócií a ako extrahovať ich príznaky z reči na ich rozpoznávanie pre rôzne úlohy v reálnom svete. Ďalej sa analyzuje použitie týchto príznakov pre rôzne algoritmy strojového učenia, do väčšej podrobnosti sa pozrie na rôzne typy neurónových sietí a rozoberajú sa články s najlepšími doposiaľ dosiahnutými výsledkami rozličných typov sietí, ako aj výsledky dosiahnuté jednotlivými metódami strojového učenia.

Výsledkom bakalárskej práce sú podľa analýzy vhodne navrhnuté architektúry neurónovej siete, špecificky konvolučno-rekurentné siete aplikované na spektrogramy. Výsledky týchto klasifikátorov sú vhodne reprezentované numericky a graficky, a porovnané s tými dosiahnutými pomocou neurónových sietí ako aj s ďalšími metódami strojového učenia v rámci spektrogramov a dátovej sady. Nedostatky riešenia a možné zlepšenia sa diskutujú na záver v zhodnotení práce.

\newpage{}
\thispagestyle{empty}

\newpage
\thispagestyle{empty}

\mbox{}
\newpage

\thispagestyle{empty}

\section*{Annotation}

\begin{minipage}[t]{1\columnwidth}%
Slovak University of Technology Bratislava 

Faculty of Informatics and Information Technologies

Degree Course: Informatics

Author: \myName

Bachelor Thesis: Human speech emotion recognition using neural networks

Supervisor: \mySupervisor

May 2019
\end{minipage}

\bigskip{}

Bachelor thesis breaks down human speech emotion recognition with the use of artificial neural networks. The analysis of this problem is covered from different perspectives. From the emotion and speech perspective it's looking at the characteristics of emotions and how to extract their features from speech for a variety of real world tasks. Next it analyses the use of these features for different algorithms of machine learning, in greater depth for different types of neural networks along with a dive into best achieved results so far for various types of neural networks as well as other methods of machine learning.

The end product of the thesis are neural network architectures based on previous analyses, deciding to use a combination of convolutional-recurrent neural networks applied on spectrograms of speech. The results achieved by this classifier are represented graphically and numerically, and compared to already achieved results by neural networks and other machine learning methods achieved with the same dataset and features. Potential improvements and identified drawbacks of the solution are discussed in the evaluation of the work.

\newpage{}\thispagestyle{empty}\medskip{}


\newpage{}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage



\thispagestyle{empty}
\newpage

