\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[slovak]{babel}
\usepackage[a4paper]{geometry}
\usepackage[dvips,dvipdfm,centering,  margin=9mm,
  marginparwidth=9mm,     % + <- Width of your marginpar
  marginparsep=2mm,       % + <- Gap between text block and
	top=2.5cm,bottom=2.5cm,left=3cm,right=2cm]{geometry}\usepackage{gensymb}
\usepackage[
    left = \glqq,% 
    right = \grqq,% 
    leftsub = \glq,% 
    rightsub = \grq%
]{dirtytalk}
\usepackage{pdfpages}
\usepackage[demo]{graphicx}
\usepackage{subcaption}

\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{2.0}
\setlength\fboxrule{0.75pt}

% SETTINGS - NAMES
\newcommand{\myTitle}[0] {Rozpoznávanie emočného stavu človeka z reči s použitím neurónovej siete}
\newcommand{\myName}[0] {Marcel Klamárik}
\newcommand{\mySupervisor}[0] {Ing. Igor Guoth, PhD.}
\newcommand{\myEvidenceNumber}[0] {FIIT-5212-79595}
\newcommand{\myDate}[0] {Máj 2019}
\newcommand{\myStudyProgram}[0] {Informatika}
\newcommand{\myDegreeCourse}[0] {9.2.1 Informatika}
\newcommand{\myInstitute}[0] {Fakulta Informatiky a Informačných Technológií, FIIT STU, Bratislava}

\usepackage[parfill]{parskip}
\usepackage{enumitem}

\usepackage{graphicx}
\usepackage{float}
\usepackage{longtable}
\usepackage{setspace}
\usepackage{caption}
\usepackage[hyphens]{url}
\captionsetup[table]{skip=10pt}

\usepackage{todonotes}

% Spacing
\setstretch{\mySpacing}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\usepackage{tabularx}
\newsavebox\mybox
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\nouppercase{\leftmark}}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}


%style=iso-numeric
%style=authortitle-dw
\usepackage[nottoc]{tocbibind}
\usepackage[backend=bibtex,defernums=false, style=iso-numeric, language=slovak sorting=none]{biblatex}
\defbibheading{references}[Literatúra]{ 
  \chapter*{#1}
  \markboth{#1}{#1}
}
\defbibheading{referencessec}[Literatúra]{ 
  \section*{#1}
  \markboth{#1}{#1}
}
\bibliography{\myBibliography}


% Listing as figure
%\usepackage{libs/minted}
%\usepackage[section]{minted}

\usepackage{listing}

% openright does not work :(
\let\tmp\oddsidemargin
\let\oddsidemargin\evensidemargin
\let\evensidemargin\tmp
\reversemarginpar

\usepackage{lscape}
\usepackage{afterpage}

\usepackage{lipsum}