\chapter{Rozpoznávanie emócií}

\section{Emócie a reč}

% Short introduction and theoretical base, perspectives

Emócie môžeme pozorovať z rôznych zdrojov: skrz hovorený jazyk, správanie človeka, postoj, či cez fyziologické procesy ako rýchlosť bitia srdca, dýchanie, či teplotu. Špecificky z reči, ktorá je jednou z najrýchlejších foriem komunikácie, sa taktiež dajú emócie rozpoznať, a človek to vykonáva bežne každý deň. Rozlišuje sa čo je povedané (lingvistické), ako je to povedané (paralingvistické), a kým je to povedané (informácie o indivíduu). Posledný prípad vysvetľuje to, prečo je rozpoznávanie emócií z reči vskutku náročné - informácie ako vek či veľkosť tela sa nedajú zistiť len z hovorenej reči \cite{swain2018databases}.

Ohľadom emócií vzniklo mnoho teórií ako je ich možno štrukturovať a kategorizovať, no hlavným odrazovým mostíkom sú dva typy. Diskrétne teórie, ktoré sú úzko späté s evolučnými teóriami, a teórie dimeonzionálnej štruktúry, ktoré sa snažia zaradiť emócie do kategórií v n-dimenzionálných pláňach (zväčša 2, 3, 4) \cite{swain2018databases}. Medzi takéto teórie patrí napríklad Russelov dvoj-dimenzionálny kruhový model \cite{circumplex}, či paletová teória. Paletová teória je špecificky akceptovaná, a to tým že všetky emócie sa dokážu rozbiť na "archetypálne", primárne: hned, znechutenie, strach, šťastie, prekvapenie, a smútok \cite{el2011survey}.

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth/2]{assets/pics/russel_circumplex.png}
\caption{Russellov emočný kruh \cite{circumplex}}
\end{center}
\end{figure}

\section{Relevantné characteristiky reči pre rozpoznávanie emócií}

% Characteristics of voice and features we can extract (a little bit more in detail)

Na to aby sme dokázali rozpoznať emócie z reči je potrebná jej analýza. Je mnoho charakteristík reči z ktorej je možno extrahovať vlastnosti. Medzi ne patria lokálne, globálne, spojitej reči, kvalitatívne, budiaceho zdroja, spektrálne, Teagerove Operátory Energie, prozodické, a characteristiky vokálneho traktu \cite{swain2018databases}.

Prozódiu pri rečovom signále môžeme považovať za vzťah signálu so samohláskami, spoluhláskami, frázami a vetami, a ovplyvňuje aj štruktúru plynutia reči. Prozódiu môžeme rozlišovať na štyroch hladinách prejavu: lingvistický zámer, artikulácia, akustická realizácia a percepcia. Medzi najčastejšie používané príznaky patria výška tónu či fundamentálna frekvencia F0 alebo príznaky popisujúce tempo reči \cite{gibbon2017prosody}

Tvar vokálneho traktu u ľudí výrazne ovplyvňuje tvorbu rôznych zvukových jednotiek v emóciách. Medzi tieto charakteristiky patria \textit{formanty, melove kepstrálne koeficienty (MFCC), lineárne predikčné kepstrálne koeficienty (LPCC), a perceptuálne lineárne predikčné kepstrálne koeficienty (PLPC)}. Uvedené vlastnosti sa získavajú pomocou techník spektrálnej, kepstrálnej, lineárne predikčnej a percepčnej analýzy.

TODO: CITACIE + Fourierova transformacia

Medzi charakteristiky budiaceho zdroja patria \textit{LP reziduál, hlasivkový excitačný signál, epochálne parametre a reziduálna fáza}. Charakteristiky budiaceho zdroja sa v porovnaní s ostatnými typmi príznakov používajú zriedkavejšie, jedným z dôvodov je že spektrálne vlastnosti sú preferovanejšie. Ďalší z dôvodoj je, že samotný LP reziduál obsahuje väzby vyššieho rádu ktoré sa ťažko vyhodnocujú.

\section{Využitie rozpoznávania emócií z reči v reálnom svete}

% Possibly do a list instead of this, subject to change

Zefektívnenie systémov rozpoznávania reči o rozpoznávanie emócií by malo priaznivý dopad nielen na celkovú interakciu človek-počítač, ale aj v mnohých iných každodenných činnostiach. Medzi tieto využitia patria palubné systémy, ktoré by dokázali predísť nehodám podľa emočného stavu človeka. Podobným prípadom je aj monitorovanie pilotov lietadiel a ich úrovní stresu. V telekomunikačných centrách na behaviorálnu analýzu volajúcich, za účelom zlepšenia interakcie. Prínos v analýze hovorov by sa našiel aj pri konverzáciách podozrivých osôb. Ďaľšou výhodou by bolo samotné zbieranie ďaľších relevantných dát ktoré v sebe obsahujú emócie na zlepšenie samotných systémov. Ďalšie využitie by bolo pre doktorov, ktorý by dokázali diagnostikovať rôzne poruchy z reči pacientov, na zhodnotenie vážnosti a dôveryhodnosti situácie pri volaní núdzových čísel. Pre rekreáciu a vzdelávanie by sa taktiež našlo miesto, pre zlepšenie interaktívnych tutoriálov a e-vzdelávania či rozhovormi s robotmi \cite{Koolagudi2012}.