\chapter{Úvod}
\pagenumbering{arabic}
\setcounter{1}

Vo svete interakcie človeka s počítačom je zlepšenie rozpoznávania reči dôležitým odborom štúdií. Reč obsahuje množnstvo informácií o rečníkovi, emóciách, správe ktorú chce vyjadriť, či už samotný jazyk ktorým hovorí. Je to aj najrýchlejší spôsob komunikácie ktorý využívame. 
\todo{Skus to preformulovat: zaujem o automatizovanie tejto formy int zacal v poslednych rokoch narastat \ldots}
Preto automatizovanie tejto formy interakcie začalo naberať na záujme za posledných pár rokov v mnohých technologických odvetviach \cite{gadhe2015emotion}.

Jednou z informácií obsiahnutých v reči sú emócie, vyjadrenie pocitov daného jednotlivca. Pre počítač je rozpoznávanie emócií komplikovaná úloha. Komunikácia človeka s človekom umožňuje sledovať väčší počet indikátorov emócií: tvár a mimiku, hlas, reč tela, či gestá. Najprístupnejším z týchto indikátorov je reč, a preto sa \todo{vies to niecim podlozit? Nejaka referencia na emocie sa predsa pouziva aj obraz} najčastejšie používa na rozpoznávanie emócií, ktorý spadá do kategórie rozpoznávania vzorov (angl. pattern recognition). Z reči taktiež dokážeme extrahovať mnoho vlastností (angl. features) ktoré sa neskôr používajú na ich rozpoznávanie \cite{kaminskareview}.

Pre problémy rozpoznávania vzorov je dôležité extrahovať čo najvhodnejšie vlastnosti z dát, ako aj výber správneho typu klasifikátora strojového učenia. Metódy strojového učenia sa využívajú na automatizáciu, zlepšenie výkonnosti systémov ktoré sa snažia riešiť špecifické problémy \cite{kotsiantis2007supervised}. Algoritmy strojového učenia sa zaoberajú umožňovaním počítačov učiť sa bez toho aby boli explicitne naprogramované \cite{geron2017hands}. Mnohé metódy sa použili na rozpoznávanie emócií z reči, každá s rôznymi výsledkami. Jednou z nich sú aj umelé neurónové siete, ktoré sú terčom tejto práce \cite{gadhe2015emotion}. 

Cieľ bakalárskej práce je analyzovať problém rozpoznávania reči za pomoci neurónových sietí. Toto zahŕňa analýzu problému v oblasti emócií, reči, a strojového učenia, špecificky neurónových sietí. Skúma sa ako a aké vlastnosti možno extrahovať z reči, využitie a problémy s rozpoznávaním, a doposiaľ dosiahnuté výsledky pomocou jednotlivých algoritmov strojového učenia, a špecifickejšie pomocou neurónových sietí.

Po dôkladnej analýze sa prechádza na experimenty s navrhnutým klasifikátorom ktorý sa vybral po dôkladnej analýze problému, konzultáciách, a samotným experimentovaním. Dôvody pre výber typu neurónovej siete sa odrážajú od dátovej sady, vybraných vlastností z reči, ako aj spomenutá analýza. Výsledky sú vhodne reprezentované graficky aj numericky, a porovnané so všetkými ostatnými metódami strojového učenia a typmi neurónových sietí. Na záver sú tieto výsledky zhodnotené a posúdené, a opísané sú aj ďalšie možné postupy a návrhy ako by sa dané výsledky dali skvalitniť. 