\chapter{Strojové učenie}

\section{Problémy ohľadom rozpoznávania emócií}

TODO: database problems and types of recordings, cross language problems and individual problems for each person, feature selection, picking the right classifier

\section{Strojové učenie v oblasti rozpoznávania emócií z reči}

TODO: precitat a zredukovat kus, viac clankov s roznymi features

Okrem neurónových sietí, ktoré sú opísané v kapitole 4 a riešenia dosiahnuté za ich použitia v kapitola 5 existuje niekoľko metód ktoré sa využívajú v systémoch automatického rozpoznávania emócii. Patria medzi ne Skryté Markovove Modely (angl Hidden Markov Models) (HMM), metóda Podporných Vektorov (Support vector machines SVM), Kombinácie Gaussovských Funkcií Pravdepodobnosti (angl. Gaussian Mixture Models) (GMM) či metóda k najbližších susedov (kNN) \cite{gadheemotion}, alebo aj hybridy ako napríklad kombinácia neurónových sietí a Markovových modelov \cite{annhmm}.

\subsection{Skryté Markovove Modely}

Skryté Markovove Modely (HMM) je možné charakterizovať ako stochastický konečný automatom, ktorý má pravdepodobnostné prechody medzi stavmi. Je to sekvenčný model, a má za úlohu priraďovať označenie každému z pozorovaní sekvencie. V prípade rozpoznávania reči máme pozorovania ako vektory akustických príznakov. Tieto príznaky sú napojené na skryté stavy ktoré sú navzájom poprepájané, tiež zvané aj Markovove reťazce. Označenie sa vykonáva tak, že sa vypočítajú distribúcie pravdepodobnosti cez možnú postupnosť označení (prechody stavov), a vyberú to najlepšie označenie zo sekvencie. Pri modelovaní sekvencie sa berie do úvahy, že časť sekvencie v čase t bola generovaná procesom so skrytým stavom $S_t$, a že takýto stav spĺňa \textit{Markovovu charakteristiku}, ktorá hovorí že stav $S_t$ je nezávislý od všetkých stavov ktoré sa udiali pred častom $t-1$ \cite{eddy1996hidden}. 

V článku \cite{pao2005detecting} autori požili niekoľko typov akustických príznakov ako MFCC, PLPC, či LPCC komponenty. Dve použité korpusy boli čínske, pričom sa použilo päť emócii: šťastie, znudenie, neutrálna emócia, smútok a hnev. Čisto MFCC príznakmi sa pri HMM dosiahla presnosť 68.21\%, a pri použití šiestich rôznych príznakov až 88.3\% pre prvú sadu a 88.7\% pre druhú sadu. V tomto článku sa taktiež klasifikovalo aj pomocou kNN algoritmu.

\subsection{GMM}

Zmes Gaussovských Komponentných Modelov (GMM) je forma strojového učenia bez učiteľa, ktorá vykonáva klastrovanie. Na výpočet sa používa funkcia pravdepodobnosti hustoty, ktorá obsahuje priemer a štandardnú odchýlku. Samotné GMM sa skladá z niekoľko takýchto distribúcii. Na trénovanie tohoto modelu sa využíva algoritmus Očakávanej Maximalizácie (angl. Expecation Maximization, EM), iteratívna metóda učenia pre klastrovanie. Samotný algoritmus sa snaží maximalizovať pravdepodobnosť, že dátový bod \textit{x} patrí nejakej triede. Na rozdiel od k-Najbližších susedov, táto metóda nepriraďuje jednu triedu ale pravdepodobnosti jednotlivých tried pre daný bod \cite{reynolds2015gaussian}.

V článku \cite{bozkurt2009interspeech} sa na klasifikáciu použili MFCC príznaky. Klasifikovalo sa päť emócii z dátovej sady FAU Aibo: hnev, empatia, neutrálna emócia, pokoj, a pozitívna emócia, kde sa dosiahli výsledky 41.29\% pre váženú presnosť a 39.94\% pre neváženú presnosť.

\subsection{Metóda Podporných Vektorov}

SVM metóda je algoritmus strojového učenia s učiteľom, ktorý sa dá použiť aj na klasifikáciu aj na regresiu. Táto metóda sa snaží vytvoriť \textit{separačná hyper-rovina} (angl. separation hyper-plane), ktorá rozdelí dve triedy a snaží sa ich rozdeliť čo najďalej od seba. Metóda rozdeľuje pozorovania na dve triedy, pričom za použitia \textit{kernel} funkcie dokáže transformovať vektory príznakov do priestoru lepších vlastností, čím zlepší oddeliteľnosť pozorovaní. Metóda je nazvaná podľa toho, že pozorovanie ktoré sú najbližšie k separačnej rovine sa nazývajú podporné vektory \cite{shmilovici2009support}.

Úspešnosť metódy SVM je podľa článku \cite{BITOUK2010613} 78.2\%. Klasifikovalo sa 6 rôznych emócii na Berlínskom emočnom korpuse Emo-DB, kombináciou prozodických a spektrálnych charakteristík. Použilo sa 6 emócii: hnev, strach, znechutenie, šťastie, smútok, a neutrálna emócia.

V ďalšom článku \cite{rozgic2012emotion} autori použili MFCC príznaky spolu s lexikálnymi vlastnosťami na dátovej sade IEMOCAP, kde sa klasifikovali emócie štastia, hnevu, smútku, a neutrálnej emócie. Dosiahla sa úspešnosť 65.7\% pre neváženú presnosť a 64.9\% pre váženú presnosť.

\subsection{K-Najbližších Susedov}

Táto metóda patrí medzi klastrovacie metódy - snaží sa nájsť vzťahy medzi dátami a zoskupiť ich do skupín - klastrov, bez toho aby o nich mal nejaké bližšie informácie. Jednotlivé vzorky dát sa navzájom porovnávajú a vypočítavajú sa medzi nimi vziadlenosti, a snaží sa predikovať trieda podľa jednotlivých susedov. Počet susedov s ktorými sa porovnáva sa udáva parametrom, aj preto sa táto metóda volá k-Najbližších susedov.

V článku \cite{pao2005detecting} ktorý sa spomínal pri HMM sa taktiež klasifikovalo pomocou metódy kNN, avšak sa uvádza úspešnosť len pri použití šiestich rôznych charakteristík. Algoritmus však dosiahol 83.9\% pre prvú sadu, a 84.2\% pre druhú sadu.