\chapter{Neurónové siete}

TODO: Pozriet teoriu a doplnit poriadne citacie!!!

\section{Konvolučná neurónová sieť}
Špecifickým prípadom dopredne šíriacich neurónových sietí sú konvolučné neurónové siete. Tento typ sietí vznikol na základe toho, že počítač stále nedokázal rozoznať vec na obrázku, či chápať hovorenej reči. Inšpirované funkciou mozgovej zrakovej kôry vyplávali na povrch konvolučné neurónové siete. Hlavnými zložkami tohoto typu sietí je matematická operácia zvaná \textit{konvolúcia} a taktiež \textit{pooling}. Konvolučné siete predpokladajú, že na vstupe majú obrázky, ktoré majú 3 rozmery: výšku, šírku, a hĺbku. 

Konvolučnej vrstve sa typicky nastavujú štyri hyperparametre: počet filtrov (kernelov), ich veľkosť, ich veľkosť posunu, a veľkosť doplnenia núl (angl. zero padding). Konvolučná vrstva prechádza vstup a kvázi sa pozerá na jeho časť, závisiac od veľkosti filtrov. 

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{assets/pics/convolution.png}
\caption{Vizualizácia konvolučnej siete \footnotemark}
\end{center}
\end{figure}
\footnotetext{\url{https://www.mathworks.com/content/mathworks/www/en/discovery/convolutional-neural-network/_jcr_content/mainParsys/image_copy.adapt.full.high.jpg/1523891796216.jpg }}

Filter (kernel) môžeme považovať za maticu váh s rozmermi ktoré sa zadajú ako hyperparametre. Keď sa pre filter vykoná celý proces konvolúcie, dostaneme mapu čŕt (angl. feature map). Pre každý filter získame takúto mapu. V mape sa nachádza transformovaný vstup, podľa toho aké boli váhy filtra. Týmto sieť získa nové vlastnosti ktoré môže posunúť do ďalšej vrstvy. Týmto však dostaneme nový vstup, ktorého hĺbka je počet filtrov krát pôvodná hĺbka. Po konvolučnej vrstve preto zvyčajne nasleduje pooling vrstva, ktorá zmenší rozmery obrázku (angl. downsampling), predtým než s ňou začne narábať ďalšia konvolučná vrstva, poprípade dopredná.

Konvolučné siete sú dobré aj pre to, lebo majú zdieľané parametre pre svoje filtre, teda sa nemusia učiť pre každý filter váhy a prahy, ale sú medzi sebou zdieľané, čím výrazne zmenšujú počet parametrov ktoré sa musia naučiť.

\section{Rekurentná neurónová sieť}

Rekurentné neurónové siete sú siete ktoré sa používajú na spracovávanie sekvenčných dát $x^{(1)}, x^{(2)}... x^{(t)}$. Tieto siete dokážu spracovávať sekvencie variabilnej dĺžky. Od dopredných líšia tým, že nešíria informáciu len dopredu do ďalších vrstiev, ale aj ďalšiemu neurónu v sekvencí spolu s ich vnútorným stavom. Tento typ siete má v podstate svoju pamäť, v ktorej si pamätá čo všetko bolo zatiaľ vypočítané. Rekurentné sa volajú aj preto, lebo opätovne vykonávajú ten istý proces výpočtu, akurát sa mení výstup ktorý závisí od predchádzajúceho výpočtu. 

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{assets/pics/RNN-unrolled.png}
\caption{Rekurentná neurónová sieť po rozbalení (angl. unrolling) \footnotemark}
\end{center}
\end{figure}
\footnotetext{http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/RNN-unrolled.png}

Neurón rekurentnej siete, alebo aj jedna bunka rekurentnej siete, je napojená na nasledujúcu bunku v sekvencii. Takto sa podáva informácia o predchádzajúcom vstupe, ako aj o skrytom stave bunky. Váhy pre takúto sieť sa nachádzajú medzi jednotlivými spojeniami a samozrejme zo vstupu. 

Rekurentné siete umožňujú niekoľko vzorov ako ich vytvoriť:
\begin{itemize}
    \item Jeden vstup k jednému výstupu
    \item Jeden vstup k mnohým výstupom
    \item Mnoho vstupov k mnohým výstupom
    \item Mnoho vstupov k jednému výstupu
\end{itemize}

Rekurentné neurónové siete sa preukázali ako jedny z najlepších, keď sa snažíme predikovať dáta ktoré sú rozložené v čase alebo v sekvenciách, ako napríklad pri texte, časových radoch, zvuku či videu.

Pri trénovaní sa aplikuje takzvané spätné šírenie časom, ktoré postupne propagujú gradient po jednotlivých častiach sekvencie rozbalenej siete. Tu nastávajú problémy miznúceho/explodujúceho gradientu, a tým robia proces trénovania klasických rekurentných sietí náročným \cite{pascanu2013difficulty}.

\subsection{LSTM}

TODO: Doplnit brany a na co sluzia

Problém klasických neurónových sietí bol ten, že pri spätnej propagácií často nastával problém miznúceho poklesu, v niektorých prípadoch aj explodujúceho. Na vyrovananie sa s týmto problémom sa vyvynuli siete, ktoré majú mechanizmus brán. Jednou z takýchto sietí je LSTM (skr. pre Long Short Term Memory). Tento typ v dnešných časoch slávi mnohé úspechy v rozličných úlohách, ako napríklad rozpoznávanie rukopisu či rozpoznávanie reči, strojovom prekladateľstve a mnoho iných odvetviach \cite{Goodfellow-et-al-2016}. 

LSTM má na rozdiel od klasickej rekurentnej siete implementovaný bránový mechanizmus, a má niekoľko brán. Medzi ne patria: \textit{vstupná brána, zabúdacia brána, a výstupná brána}. Tieto brány majú za úlohu kontrolovať tok informácii.

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{assets/pics/inside_lstm.png}
\caption{Vnútro jednej LSTM bunky}
\end{center}
\end{figure}
\footnotetext{\url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-chain.png}}

\subsection{GRU}

GRU (angl. Gated Recurrent Unit) je výsledok zjednodušenia LSTM v tom, že o zabúdanie a rozhodnutie o aktualizácii stavu bunky rozhoduje jedna brána. Pri testovaní ktorá z týchto dvoch typov bránových sietí prináša lepšie výsledky sa nezistili veľké rozdiely, nakoľko GRU je relatívne nová a jej nevýhody ešte neboli zistené \cite{chung2014empirical}.

\subsection{Obojsmerné rekurentné siete}

V niektorých prípadoch však chceme, aby sme dostávali výstupy ktoré závisia na celej sekvencii, ako napríklad pri rozpoznávaní reči, bioinformatike, či rozpoznávaní ručného písma. Pre toto sa vymysleli obojsmerné (angl. bidirectional) rekurentné neurónové siete. K vrstve ktorá začína na začiatku sekvencie a postupne podáva výstup so stavom smerom ku koncu sekvencie sa pripojí ďalšia vrstva, ktorá však začína na konci sekvencie a posúva informácie späť v čase. Neskôr sa výstupy z jednej aj druhej vrstvy spočítajú aby reprezentovali kontext z minulosti aj z budúcnosti. Keďže rekurentné neuróny bežne posúvajú svoj výstup sekvenčne ďalšiemu neurónu v poradí, na samotnom konci minulostnej vrstvy bude iný výstup ako ten ktorý začína v budúcnosti.

\begin{figure}[H]
\begin{center}
\includegraphics[height=\textheight/3]{assets/pics/bidirectional.png}
\caption{Znázornenie spojení obojsmernej rekurentnej siete \cite{Goodfellow-et-al-2016}}
\end{center}
\end{figure}
