\chapter{Návrh riešenia}

%TODO: Dataset choice, topology choice, feature choice, hyperparameter tuning, proposed experiments, tools to use

\section{Prostredie}

Použitý jazyk bude Python, ktorý má k dispozícií mnoho knižníc určených pre strojové učenie, neurónové siete, štatistiku a grafy, či spracovanie zvuku. Knižnica pre modelovanie neurónových sietí bude Tensorflow, pre evaluáciu Scikit-learn a Matplotlib/Seaborn pre grafy a štatistické výpočty, pre matematické operácie Numpy, a pre spracovanie zvuku Scipy/Librosa.

\section{Korpus}

Dátová sada ktorá sa použije bude IEMOCAP \cite{Busso2008}, ktorá sa skladá z piatich sedení s párom hercov (muž a žena). Každé sedenie má iný pár hercov. Sada obsahuje improvizované a hrané nahrávky rozdelené do viet s priemerom trvania 4.5s, anotované tromi anotátormi po zhode na emócií. Pre porovnanie s \cite{satt2017efficient} a \cite{chen20183} sa použijú len improvizované vety, špecifickejšie len štyri emócie: šťastie, smútok, neutrálna emócia, a hnev. Distribúcia emócií na sedenia sa nachádzajú v tabuľke \ref{distribution}.

\begin{table}[H]
\centering
\label{distribution}
\caption{Distribúcia emócií na sedenia}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
 & Hnev & Šťastie & Smútok & Neutrál & Spolu \\ \hline
Sedenie 1 & 62 & 33 & 104 & 223 & 422 \\ \hline
Sedenie 2 & 22 & 54 & 100 & 217 & 393 \\ \hline
Sedenie 3 & 90 & 60 & 190 & 198 & 538 \\ \hline
Sedenie 4 & 84 & 31 & 81 & 174 & 370 \\ \hline
Sedenie 5 & 31 & 106 & 133 & 287 & 557 \\ \hline

\end{tabular}
\end{table}

Keďže korpus je nevyvážený, vypočítajú sa váhy tried pre každú trénovaciu sadu, ktoré budú mať za úlohu prinútiť model dávať lepší pozor pri trénovaní na menšinové emócie.

\section{Príznaky}

Ako príznaky sa použijú spektrogramy, ktoré sa získajú aplikovaním oknovania a Fourierovej transformácie, čím dostaneme lineárny spektrogram. Ďalším krokom je aplikovanie banky melovských filtrov na tento spektrogram, čím sa získa mel-spektrogram.

Konvolučná neurónová sieť potrebuje na vstupe vstup fixnej dĺžky, preto sa bude nasledovať postup ako v \cite{satt2017efficient, chen20183}, a vety sa rozdelia na 3 sekundové podvety, každá s tou istou emóciou ako celá veta. S nimi sa bude trénovať a validovať, na testovanie sa bude priemerovať súčet pravdepodobností počtom podviet, a najvyššia hodnota bude výsledná emócia pre celú vetu. Veľkosť spektrogramov bude 300 pixelov po šírke (3 sekundy, časová os) a 200 pixelov po výške (frekvenčná os).

\section{Architektúra neurónovej siete}

Neurónová sieť bude kombináciou konvolučnej a obojsmerne rekurentnej. Počet časových vstupov do rekurentnej vrstvy bude závisieť od šírky po všetkých maxpoolingoch. Výsledné príznakové mapy sa naukladajú na seba, čím sa na jeden vstup získa vektor o veľkosti počtu filtrov poslednej vrstvy krát výška príznakovej mapy. Týmto dostaneme sekvenciu príznakových vektorov z pôvodného spektrogramu ktoré budú slúžiť ako vstup pre obojsmernú rekurentnú vrstvu. Typ bunky ktorý sa použije bude GRU, z dôvodu porovnania s prácami spomenutými v kapitole 5, kde sa v každom využili LSTM bunky.  Bude sa zisťovať či je GRU dostatočná poprípade lepšia ako ostatné. Po rekurentnej vrstve sa bude nachádzať plne prepojená vrstva, ktorá sa bude snažiť získať reprezentácie vyššieho rádu pre poslednú aktivačnú vrstvu o veľkosti počtu klasifikovaných emócií. Taktiež sa môže experimentovať s pozornostným mechanizmom ktorý sa použil v \cite{chen20183, mu2017speech}.

\section{Proces trénovania a vyhonodnotenie úspešnosti siete}

Korpus IEMOCAP je rozdelený na 5 sedení po dvoch hovoriacich, čím je možné ho dobre rozdeliť na trénovaciu, validačnú, a testovaciu množinu. Testovacia sada sa odloží až na finálnu evaluáciu, kde sa budú testovať celé vety spriemerovaním spočítaných pravdepodobností počtom podviet, kde výsledná emócia bude najvyššia hodnota. Počas trénovania sa bude na konci každej epochy (jednej iterácie celej trénovacej sady) evaluovať validačná sada, pričom sa bude pozerať na presnosť a špecificitu (neváženú presnosť). Po nájdení vhodných parametrov sa validačná sada zahrnie do trénovacej, model sa natrénuje podľa vhodných počtov epochov, a nakoniec otestuje na odloženej testovacej sade. Ďalej sa podľa týchto nastavení vykoná 5-fold krížová validácia, kde sa každé sedenie využije raz na testovanie a ostatné na trénovanie. Nakoniec sa výsledky spriemerujú počtom foldov. Najlepšie výsledky sa znázornia graficky pomocou matice pomätenia a tabuľkou úspešnosti, ktorá bude porovnaná s ostatnými výsledkami a inými metódami strojového učenia. Priebeh trénovania a validácie a výber hyperparametrov pre najlepšie výsledky budú taktiež zobrazené čiarovými grafmi.