\chapter{Súvisiace práce}

\section{Články}

%TODO: Various topologies and datasets/features with brief results and their aims/how they tackled the problem
%TODO: What features - how they got it and what they did with it to turn it into a trainable form, what topologies, what metrics and results, what %was the general aim of the article
%TODO: include the three spectrogram ACRNN ones, pure convolution, pure RNN

V článku \cite{mu2017speech} sa experimentovalo s konvolučno-rekurentnou neurónovou sieťou s pozornostným mechanizmom (angl. attention mechanism). Ako dataset sa použil IEMOCAP, ktorý obsahuje nahrávky 10 profesionálnych hercov po 5 sedení ktoré sú rozdelené na vety. Tento dataset obsahuje simulované a improvizované nahrávky. Emócie ktoré sa použili boli neutrálna, šťastie, smútok, a hnev. Z týchto viet sa ako príznaky použili spektrogramy, ktoré boli generované pre celé vety, no ako jeden vstup sa použil len 330 milisekundový úsek. Zo spektrogramov sa najskôr pokúsili odstrániť čo najviac ticha aby sieť vedela dávať lepší pozor na hovorené časti. Pre jeden takýto úsek sa použili dve konvolučné vrstvy so 16 3x3 filtrami a 2x2 maxpooling-om. Následne sa príznakové mapy transformovali do jedno-dimenzionálneho vektora, ktorý slúži jeden vstup do obojsmernej LSTM siete. Takýchto topológií je 78, čo je aj počet vstupov LSTM, ktorej eľkosť jednej bunky je 128. Po spracovaní sa na výslednú sekvenciu pozerá pozornostný mechanizmus, ktorý má za úlohu priradiť váhy jednotlivým elementom sekvencie. Toto dosiahne skalárnym súčinom výstupu LSTM vrstvy a pozornostným vektorom, ktorý je trénovateľný, a tento výsledok spracuje SoftMax ktorý vyprodukuje distribúciu váh a určí ktoré segmenty sú dôležité. 
Vyhodnocovala sa presnosť a nevážená presnosť (špecifickosť, angl. precision), kde sa testovali topológie čisto rekurentné a konvolučno-rekurentné, ako aj ich variácie s pozornostným mechanizmom. Distribúciu výsledkov možno vidiet v nasledujúcej tabuľke:

\begin{table}[H]
\centering
\label{my-label}
\caption{Výsledky článku \cite{mu2017speech}}
\begin{tabular}{|l|l|l|}
\hline
                                          & Vážená presnosť & Nevážená presnosť \\ \hline
Rekurentná sieť bez pozornosti            & 60,27\%         & 49.96\%           \\ \hline
Rekurentná sieť s pozornosťou             & 61.13\%         & 49.66\%           \\ \hline
Konvolučno-rekurentná sieť bez pozornosti & 62.36\%         & 50.66\%           \\ \hline
Konvolučno-rekurentná sieť s pozornosťou  & 64.08\%         & 56.41\%           \\ \hline
\end{tabular}
\end{table}

Článok \cite{satt2017efficient} použil rovnakú dátovú sadu, emócie, a príznaky ako \cite{mu2017speech}, avšak namiesto malých úsekov a mnoho konvolučných topológií pre jeden úsek zvolili riešitelia rozdeliť každú vetu na 3-sekundové úseky, kde pre každý úsek priradili emóciu celej vety. Taktiež sa použili iba improvizované vety. Trénovalo sa pomocou týchto úsekov, a pri testovaní sa jedna veta vyhodnocovala spriemerovaním súčtu pravdepodobností emócií pre jednotlivé úseky. Testovali sa mnohé topológie, no najlepšou bola dvojfázová metóda kde sa najskôr použila konvolučno-rekurentná sieť, a ak vyhodnotená emócia bola neutrálna (väčšinová v sade IEMOCAP) tak sa použili tri klasifikátory ktoré porovnávali neutrálnu emóciu s jednou ďaľšou emóciou. Táto metóda dosiahla 67.3\% váženej presnosti a 62.0\% neváženej presnosti. Bez druhého kroku dosiahla samotná konvolučno-rekurentná topológia 68.8\% váženej presnosti, a 59.4\% neváženej presnosti. Testovali aj samotnú konvolučnú topológiu s piatimi vrstvami, kde sa dosiahlo 66.1\% váženej a 56.6\% neváženej presnosti.

So spektrogramami a IEMOCAP datasetom (a s nemeckým datasetom Emo-DB, individuálne) sa zaoberal aj článok \cite{chen20183}, avšak vyhodnocovala sa len nevážená senzitivita (angl. recall). Ako príznaky sa znova použili spektrogramy, no aj ich delty a delta-delty. Tieto príznaky slúžia na odstránenie/redukciu nepodstatných faktorov ako štýl prejavu rečníka či okolie. Použila sa 3D a 2D konvolúcia, 1-7 konvolučných vrstiev, obojsmerná LSTM, a pozornostný mechanizmus. Tento mechanizmus má za úlohu určovať relevantné rámce (väčšina viet obsahuje mnoho tichých častí a len niektoré slová nesú emočnú informáciu). Výsledky sa získali po 10-fold-ovej krížovej validácií, kde sa 8 hovoriacich použilo na tréning, 1 na validáciu a 1 na testovanie. Najlepšie výsledky pre IEMOCAP sa dosiahli 64.74\% pre 3D konvolúcie, 62.40\% pre 2D konvolúcie. Pre Emo-DB sa dosiahlo 82.82\% a 79.38\%. 
